1	S2
1	S2	_Misc
1	S2	_Adj
1	S2	_Adv
1	S2	_CompAdj
1	S2	_Conj
1	S2	_Det
1	S2	_Do
1	S2	_Does
1	S2	_EOS
1	S2	_Expl
1	S2	_GenS
1	S2	_Modal
1	S2	_Not
1	S2	_Noun
1	S2	_NounP
1	S2	_Num
1	S2	_PastParticiple
1	S2	_Pause
1	S2	_Places
1	S2	_PersonalPronoun
1	S2	_PersonalPronounP
1	S2	_PosPersonalPronoun
1	S2	_Prep
1	S2	_PresentParticiples
1	S2	_Proper
1	S2	_PNP
1	S2	_ProperP
1	S2	_SubConj
1	S2	_SupAdj
1	S2	_To
1	S2	_TravelVerb
1	S2	_TravelVerbPT
1	S2	_VerbBase
1	S2	_VerbPastTense
1	S2	_VerbT
1	S2	_VerbTPP
1	S2	_VerbTPS
1	S2	_WhAdv
1	S2	_WhDet
1	S2	_WhPosPronoun
1	S2	_What
1	S2	_Who
1	S2	_Are
1	S2	_Is
1	S2	_Have
1	S2	_Has
1	S2	_Loc
1	S2	_It
1	S2	_They
1	S2	_Was
1	S2	_Were
1	S2	_Been
1	_Misc	Misc
1	_Misc	Misc _Misc
1	_Misc	Misc _Adj
1	_Misc	Misc _Adv
1	_Misc	Misc _CompAdj
1	_Misc	Misc _Conj
1	_Misc	Misc _Det
1	_Misc	Misc _Do
1	_Misc	Misc _Does
1	_Misc	Misc _EOS
1	_Misc	Misc _Expl
1	_Misc	Misc _GenS
1	_Misc	Misc _Modal
1	_Misc	Misc _Not
1	_Misc	Misc _Noun
1	_Misc	Misc _NounP
1	_Misc	Misc _Num
1	_Misc	Misc _PastParticiple
1	_Misc	Misc _Pause
1	_Misc	Misc _Places
1	_Misc	Misc _PersonalPronoun
1	_Misc	Misc _PersonalPronounP
1	_Misc	Misc _PosPersonalPronoun
1	_Misc	Misc _Prep
1	_Misc	Misc _PresentParticiples
1	_Misc	Misc _Proper
1	_Misc	Misc _PNP
1	_Misc	Misc _ProperP
1	_Misc	Misc _SubConj
1	_Misc	Misc _SupAdj
1	_Misc	Misc _To
1	_Misc	Misc _TravelVerb
1	_Misc	Misc _TravelVerbPT
1	_Misc	Misc _VerbBase
1	_Misc	Misc _VerbPastTense
1	_Misc	Misc _VerbT
1	_Misc	Misc _VerbTPP
1	_Misc	Misc _VerbTPS
1	_Misc	Misc _WhAdv
1	_Misc	Misc _WhDet
1	_Misc	Misc _WhPosPronoun
1	_Misc	Misc _What
1	_Misc	Misc _Who
1	_Misc	Misc _Are
1	_Misc	Misc _Is
1	_Misc	Misc _Have
1	_Misc	Misc _Has
1	_Misc	Misc _Loc
1	_Misc	Misc _It
1	_Misc	Misc _They
1	_Misc	Misc _Was
1	_Misc	Misc _Were
1	_Misc	Misc _Been
1	_Adj	Adj
1	_Adj	Adj _Misc
1	_Adj	Adj _Adj
1	_Adj	Adj _Adv
1	_Adj	Adj _CompAdj
1	_Adj	Adj _Conj
1	_Adj	Adj _Det
1	_Adj	Adj _Do
1	_Adj	Adj _Does
1	_Adj	Adj _EOS
1	_Adj	Adj _Expl
1	_Adj	Adj _GenS
1	_Adj	Adj _Modal
1	_Adj	Adj _Not
1	_Adj	Adj _Noun
1	_Adj	Adj _NounP
1	_Adj	Adj _Num
1	_Adj	Adj _PastParticiple
1	_Adj	Adj _Pause
1	_Adj	Adj _Places
1	_Adj	Adj _PersonalPronoun
1	_Adj	Adj _PersonalPronounP
1	_Adj	Adj _PosPersonalPronoun
1	_Adj	Adj _Prep
1	_Adj	Adj _PresentParticiples
1	_Adj	Adj _Proper
1	_Adj	Adj _PNP
1	_Adj	Adj _ProperP
1	_Adj	Adj _SubConj
1	_Adj	Adj _SupAdj
1	_Adj	Adj _To
1	_Adj	Adj _TravelVerb
1	_Adj	Adj _TravelVerbPT
1	_Adj	Adj _VerbBase
1	_Adj	Adj _VerbPastTense
1	_Adj	Adj _VerbT
1	_Adj	Adj _VerbTPP
1	_Adj	Adj _VerbTPS
1	_Adj	Adj _WhAdv
1	_Adj	Adj _WhDet
1	_Adj	Adj _WhPosPronoun
1	_Adj	Adj _What
1	_Adj	Adj _Who
1	_Adj	Adj _Are
1	_Adj	Adj _Is
1	_Adj	Adj _Have
1	_Adj	Adj _Has
1	_Adj	Adj _Loc
1	_Adj	Adj _It
1	_Adj	Adj _They
1	_Adj	Adj _Was
1	_Adj	Adj _Were
1	_Adj	Adj _Been
1	_Adv	Adv
1	_Adv	Adv _Misc
1	_Adv	Adv _Adj
1	_Adv	Adv _Adv
1	_Adv	Adv _CompAdj
1	_Adv	Adv _Conj
1	_Adv	Adv _Det
1	_Adv	Adv _Do
1	_Adv	Adv _Does
1	_Adv	Adv _EOS
1	_Adv	Adv _Expl
1	_Adv	Adv _GenS
1	_Adv	Adv _Modal
1	_Adv	Adv _Not
1	_Adv	Adv _Noun
1	_Adv	Adv _NounP
1	_Adv	Adv _Num
1	_Adv	Adv _PastParticiple
1	_Adv	Adv _Pause
1	_Adv	Adv _Places
1	_Adv	Adv _PersonalPronoun
1	_Adv	Adv _PersonalPronounP
1	_Adv	Adv _PosPersonalPronoun
1	_Adv	Adv _Prep
1	_Adv	Adv _PresentParticiples
1	_Adv	Adv _Proper
1	_Adv	Adv _PNP
1	_Adv	Adv _ProperP
1	_Adv	Adv _SubConj
1	_Adv	Adv _SupAdj
1	_Adv	Adv _To
1	_Adv	Adv _TravelVerb
1	_Adv	Adv _TravelVerbPT
1	_Adv	Adv _VerbBase
1	_Adv	Adv _VerbPastTense
1	_Adv	Adv _VerbT
1	_Adv	Adv _VerbTPP
1	_Adv	Adv _VerbTPS
1	_Adv	Adv _WhAdv
1	_Adv	Adv _WhDet
1	_Adv	Adv _WhPosPronoun
1	_Adv	Adv _What
1	_Adv	Adv _Who
1	_Adv	Adv _Are
1	_Adv	Adv _Is
1	_Adv	Adv _Have
1	_Adv	Adv _Has
1	_Adv	Adv _Loc
1	_Adv	Adv _It
1	_Adv	Adv _They
1	_Adv	Adv _Was
1	_Adv	Adv _Were
1	_Adv	Adv _Been
1	_CompAdj	CompAdj
1	_CompAdj	CompAdj _Misc
1	_CompAdj	CompAdj _Adj
1	_CompAdj	CompAdj _Adv
1	_CompAdj	CompAdj _CompAdj
1	_CompAdj	CompAdj _Conj
1	_CompAdj	CompAdj _Det
1	_CompAdj	CompAdj _Do
1	_CompAdj	CompAdj _Does
1	_CompAdj	CompAdj _EOS
1	_CompAdj	CompAdj _Expl
1	_CompAdj	CompAdj _GenS
1	_CompAdj	CompAdj _Modal
1	_CompAdj	CompAdj _Not
1	_CompAdj	CompAdj _Noun
1	_CompAdj	CompAdj _NounP
1	_CompAdj	CompAdj _Num
1	_CompAdj	CompAdj _PastParticiple
1	_CompAdj	CompAdj _Pause
1	_CompAdj	CompAdj _Places
1	_CompAdj	CompAdj _PersonalPronoun
1	_CompAdj	CompAdj _PersonalPronounP
1	_CompAdj	CompAdj _PosPersonalPronoun
1	_CompAdj	CompAdj _Prep
1	_CompAdj	CompAdj _PresentParticiples
1	_CompAdj	CompAdj _Proper
1	_CompAdj	CompAdj _PNP
1	_CompAdj	CompAdj _ProperP
1	_CompAdj	CompAdj _SubConj
1	_CompAdj	CompAdj _SupAdj
1	_CompAdj	CompAdj _To
1	_CompAdj	CompAdj _TravelVerb
1	_CompAdj	CompAdj _TravelVerbPT
1	_CompAdj	CompAdj _VerbBase
1	_CompAdj	CompAdj _VerbPastTense
1	_CompAdj	CompAdj _VerbT
1	_CompAdj	CompAdj _VerbTPP
1	_CompAdj	CompAdj _VerbTPS
1	_CompAdj	CompAdj _WhAdv
1	_CompAdj	CompAdj _WhDet
1	_CompAdj	CompAdj _WhPosPronoun
1	_CompAdj	CompAdj _What
1	_CompAdj	CompAdj _Who
1	_CompAdj	CompAdj _Are
1	_CompAdj	CompAdj _Is
1	_CompAdj	CompAdj _Have
1	_CompAdj	CompAdj _Has
1	_CompAdj	CompAdj _Loc
1	_CompAdj	CompAdj _It
1	_CompAdj	CompAdj _They
1	_CompAdj	CompAdj _Was
1	_CompAdj	CompAdj _Were
1	_CompAdj	CompAdj _Been
1	_Conj	Conj
1	_Conj	Conj _Misc
1	_Conj	Conj _Adj
1	_Conj	Conj _Adv
1	_Conj	Conj _CompAdj
1	_Conj	Conj _Conj
1	_Conj	Conj _Det
1	_Conj	Conj _Do
1	_Conj	Conj _Does
1	_Conj	Conj _EOS
1	_Conj	Conj _Expl
1	_Conj	Conj _GenS
1	_Conj	Conj _Modal
1	_Conj	Conj _Not
1	_Conj	Conj _Noun
1	_Conj	Conj _NounP
1	_Conj	Conj _Num
1	_Conj	Conj _PastParticiple
1	_Conj	Conj _Pause
1	_Conj	Conj _Places
1	_Conj	Conj _PersonalPronoun
1	_Conj	Conj _PersonalPronounP
1	_Conj	Conj _PosPersonalPronoun
1	_Conj	Conj _Prep
1	_Conj	Conj _PresentParticiples
1	_Conj	Conj _Proper
1	_Conj	Conj _PNP
1	_Conj	Conj _ProperP
1	_Conj	Conj _SubConj
1	_Conj	Conj _SupAdj
1	_Conj	Conj _To
1	_Conj	Conj _TravelVerb
1	_Conj	Conj _TravelVerbPT
1	_Conj	Conj _VerbBase
1	_Conj	Conj _VerbPastTense
1	_Conj	Conj _VerbT
1	_Conj	Conj _VerbTPP
1	_Conj	Conj _VerbTPS
1	_Conj	Conj _WhAdv
1	_Conj	Conj _WhDet
1	_Conj	Conj _WhPosPronoun
1	_Conj	Conj _What
1	_Conj	Conj _Who
1	_Conj	Conj _Are
1	_Conj	Conj _Is
1	_Conj	Conj _Have
1	_Conj	Conj _Has
1	_Conj	Conj _Loc
1	_Conj	Conj _It
1	_Conj	Conj _They
1	_Conj	Conj _Was
1	_Conj	Conj _Were
1	_Conj	Conj _Been
1	_Det	Det
1	_Det	Det _Misc
1	_Det	Det _Adj
1	_Det	Det _Adv
1	_Det	Det _CompAdj
1	_Det	Det _Conj
1	_Det	Det _Det
1	_Det	Det _Do
1	_Det	Det _Does
1	_Det	Det _EOS
1	_Det	Det _Expl
1	_Det	Det _GenS
1	_Det	Det _Modal
1	_Det	Det _Not
1	_Det	Det _Noun
1	_Det	Det _NounP
1	_Det	Det _Num
1	_Det	Det _PastParticiple
1	_Det	Det _Pause
1	_Det	Det _Places
1	_Det	Det _PersonalPronoun
1	_Det	Det _PersonalPronounP
1	_Det	Det _PosPersonalPronoun
1	_Det	Det _Prep
1	_Det	Det _PresentParticiples
1	_Det	Det _Proper
1	_Det	Det _PNP
1	_Det	Det _ProperP
1	_Det	Det _SubConj
1	_Det	Det _SupAdj
1	_Det	Det _To
1	_Det	Det _TravelVerb
1	_Det	Det _TravelVerbPT
1	_Det	Det _VerbBase
1	_Det	Det _VerbPastTense
1	_Det	Det _VerbT
1	_Det	Det _VerbTPP
1	_Det	Det _VerbTPS
1	_Det	Det _WhAdv
1	_Det	Det _WhDet
1	_Det	Det _WhPosPronoun
1	_Det	Det _What
1	_Det	Det _Who
1	_Det	Det _Are
1	_Det	Det _Is
1	_Det	Det _Have
1	_Det	Det _Has
1	_Det	Det _Loc
1	_Det	Det _It
1	_Det	Det _They
1	_Det	Det _Was
1	_Det	Det _Were
1	_Det	Det _Been
1	_Do	Do
1	_Do	Do _Misc
1	_Do	Do _Adj
1	_Do	Do _Adv
1	_Do	Do _CompAdj
1	_Do	Do _Conj
1	_Do	Do _Det
1	_Do	Do _Do
1	_Do	Do _Does
1	_Do	Do _EOS
1	_Do	Do _Expl
1	_Do	Do _GenS
1	_Do	Do _Modal
1	_Do	Do _Not
1	_Do	Do _Noun
1	_Do	Do _NounP
1	_Do	Do _Num
1	_Do	Do _PastParticiple
1	_Do	Do _Pause
1	_Do	Do _Places
1	_Do	Do _PersonalPronoun
1	_Do	Do _PersonalPronounP
1	_Do	Do _PosPersonalPronoun
1	_Do	Do _Prep
1	_Do	Do _PresentParticiples
1	_Do	Do _Proper
1	_Do	Do _PNP
1	_Do	Do _ProperP
1	_Do	Do _SubConj
1	_Do	Do _SupAdj
1	_Do	Do _To
1	_Do	Do _TravelVerb
1	_Do	Do _TravelVerbPT
1	_Do	Do _VerbBase
1	_Do	Do _VerbPastTense
1	_Do	Do _VerbT
1	_Do	Do _VerbTPP
1	_Do	Do _VerbTPS
1	_Do	Do _WhAdv
1	_Do	Do _WhDet
1	_Do	Do _WhPosPronoun
1	_Do	Do _What
1	_Do	Do _Who
1	_Do	Do _Are
1	_Do	Do _Is
1	_Do	Do _Have
1	_Do	Do _Has
1	_Do	Do _Loc
1	_Do	Do _It
1	_Do	Do _They
1	_Do	Do _Was
1	_Do	Do _Were
1	_Do	Do _Been
1	_Does	Does
1	_Does	Does _Misc
1	_Does	Does _Adj
1	_Does	Does _Adv
1	_Does	Does _CompAdj
1	_Does	Does _Conj
1	_Does	Does _Det
1	_Does	Does _Do
1	_Does	Does _Does
1	_Does	Does _EOS
1	_Does	Does _Expl
1	_Does	Does _GenS
1	_Does	Does _Modal
1	_Does	Does _Not
1	_Does	Does _Noun
1	_Does	Does _NounP
1	_Does	Does _Num
1	_Does	Does _PastParticiple
1	_Does	Does _Pause
1	_Does	Does _Places
1	_Does	Does _PersonalPronoun
1	_Does	Does _PersonalPronounP
1	_Does	Does _PosPersonalPronoun
1	_Does	Does _Prep
1	_Does	Does _PresentParticiples
1	_Does	Does _Proper
1	_Does	Does _PNP
1	_Does	Does _ProperP
1	_Does	Does _SubConj
1	_Does	Does _SupAdj
1	_Does	Does _To
1	_Does	Does _TravelVerb
1	_Does	Does _TravelVerbPT
1	_Does	Does _VerbBase
1	_Does	Does _VerbPastTense
1	_Does	Does _VerbT
1	_Does	Does _VerbTPP
1	_Does	Does _VerbTPS
1	_Does	Does _WhAdv
1	_Does	Does _WhDet
1	_Does	Does _WhPosPronoun
1	_Does	Does _What
1	_Does	Does _Who
1	_Does	Does _Are
1	_Does	Does _Is
1	_Does	Does _Have
1	_Does	Does _Has
1	_Does	Does _Loc
1	_Does	Does _It
1	_Does	Does _They
1	_Does	Does _Was
1	_Does	Does _Were
1	_Does	Does _Been
1	_EOS	EOS
1	_EOS	EOS _Misc
1	_EOS	EOS _Adj
1	_EOS	EOS _Adv
1	_EOS	EOS _CompAdj
1	_EOS	EOS _Conj
1	_EOS	EOS _Det
1	_EOS	EOS _Do
1	_EOS	EOS _Does
1	_EOS	EOS _EOS
1	_EOS	EOS _Expl
1	_EOS	EOS _GenS
1	_EOS	EOS _Modal
1	_EOS	EOS _Not
1	_EOS	EOS _Noun
1	_EOS	EOS _NounP
1	_EOS	EOS _Num
1	_EOS	EOS _PastParticiple
1	_EOS	EOS _Pause
1	_EOS	EOS _Places
1	_EOS	EOS _PersonalPronoun
1	_EOS	EOS _PersonalPronounP
1	_EOS	EOS _PosPersonalPronoun
1	_EOS	EOS _Prep
1	_EOS	EOS _PresentParticiples
1	_EOS	EOS _Proper
1	_EOS	EOS _PNP
1	_EOS	EOS _ProperP
1	_EOS	EOS _SubConj
1	_EOS	EOS _SupAdj
1	_EOS	EOS _To
1	_EOS	EOS _TravelVerb
1	_EOS	EOS _TravelVerbPT
1	_EOS	EOS _VerbBase
1	_EOS	EOS _VerbPastTense
1	_EOS	EOS _VerbT
1	_EOS	EOS _VerbTPP
1	_EOS	EOS _VerbTPS
1	_EOS	EOS _WhAdv
1	_EOS	EOS _WhDet
1	_EOS	EOS _WhPosPronoun
1	_EOS	EOS _What
1	_EOS	EOS _Who
1	_EOS	EOS _Are
1	_EOS	EOS _Is
1	_EOS	EOS _Have
1	_EOS	EOS _Has
1	_EOS	EOS _Loc
1	_EOS	EOS _It
1	_EOS	EOS _They
1	_EOS	EOS _Was
1	_EOS	EOS _Were
1	_EOS	EOS _Been
1	_Expl	Expl
1	_Expl	Expl _Misc
1	_Expl	Expl _Adj
1	_Expl	Expl _Adv
1	_Expl	Expl _CompAdj
1	_Expl	Expl _Conj
1	_Expl	Expl _Det
1	_Expl	Expl _Do
1	_Expl	Expl _Does
1	_Expl	Expl _EOS
1	_Expl	Expl _Expl
1	_Expl	Expl _GenS
1	_Expl	Expl _Modal
1	_Expl	Expl _Not
1	_Expl	Expl _Noun
1	_Expl	Expl _NounP
1	_Expl	Expl _Num
1	_Expl	Expl _PastParticiple
1	_Expl	Expl _Pause
1	_Expl	Expl _Places
1	_Expl	Expl _PersonalPronoun
1	_Expl	Expl _PersonalPronounP
1	_Expl	Expl _PosPersonalPronoun
1	_Expl	Expl _Prep
1	_Expl	Expl _PresentParticiples
1	_Expl	Expl _Proper
1	_Expl	Expl _PNP
1	_Expl	Expl _ProperP
1	_Expl	Expl _SubConj
1	_Expl	Expl _SupAdj
1	_Expl	Expl _To
1	_Expl	Expl _TravelVerb
1	_Expl	Expl _TravelVerbPT
1	_Expl	Expl _VerbBase
1	_Expl	Expl _VerbPastTense
1	_Expl	Expl _VerbT
1	_Expl	Expl _VerbTPP
1	_Expl	Expl _VerbTPS
1	_Expl	Expl _WhAdv
1	_Expl	Expl _WhDet
1	_Expl	Expl _WhPosPronoun
1	_Expl	Expl _What
1	_Expl	Expl _Who
1	_Expl	Expl _Are
1	_Expl	Expl _Is
1	_Expl	Expl _Have
1	_Expl	Expl _Has
1	_Expl	Expl _Loc
1	_Expl	Expl _It
1	_Expl	Expl _They
1	_Expl	Expl _Was
1	_Expl	Expl _Were
1	_Expl	Expl _Been
1	_GenS	GenS
1	_GenS	GenS _Misc
1	_GenS	GenS _Adj
1	_GenS	GenS _Adv
1	_GenS	GenS _CompAdj
1	_GenS	GenS _Conj
1	_GenS	GenS _Det
1	_GenS	GenS _Do
1	_GenS	GenS _Does
1	_GenS	GenS _EOS
1	_GenS	GenS _Expl
1	_GenS	GenS _GenS
1	_GenS	GenS _Modal
1	_GenS	GenS _Not
1	_GenS	GenS _Noun
1	_GenS	GenS _NounP
1	_GenS	GenS _Num
1	_GenS	GenS _PastParticiple
1	_GenS	GenS _Pause
1	_GenS	GenS _Places
1	_GenS	GenS _PersonalPronoun
1	_GenS	GenS _PersonalPronounP
1	_GenS	GenS _PosPersonalPronoun
1	_GenS	GenS _Prep
1	_GenS	GenS _PresentParticiples
1	_GenS	GenS _Proper
1	_GenS	GenS _PNP
1	_GenS	GenS _ProperP
1	_GenS	GenS _SubConj
1	_GenS	GenS _SupAdj
1	_GenS	GenS _To
1	_GenS	GenS _TravelVerb
1	_GenS	GenS _TravelVerbPT
1	_GenS	GenS _VerbBase
1	_GenS	GenS _VerbPastTense
1	_GenS	GenS _VerbT
1	_GenS	GenS _VerbTPP
1	_GenS	GenS _VerbTPS
1	_GenS	GenS _WhAdv
1	_GenS	GenS _WhDet
1	_GenS	GenS _WhPosPronoun
1	_GenS	GenS _What
1	_GenS	GenS _Who
1	_GenS	GenS _Are
1	_GenS	GenS _Is
1	_GenS	GenS _Have
1	_GenS	GenS _Has
1	_GenS	GenS _Loc
1	_GenS	GenS _It
1	_GenS	GenS _They
1	_GenS	GenS _Was
1	_GenS	GenS _Were
1	_GenS	GenS _Been
1	_Modal	Modal
1	_Modal	Modal _Misc
1	_Modal	Modal _Adj
1	_Modal	Modal _Adv
1	_Modal	Modal _CompAdj
1	_Modal	Modal _Conj
1	_Modal	Modal _Det
1	_Modal	Modal _Do
1	_Modal	Modal _Does
1	_Modal	Modal _EOS
1	_Modal	Modal _Expl
1	_Modal	Modal _GenS
1	_Modal	Modal _Modal
1	_Modal	Modal _Not
1	_Modal	Modal _Noun
1	_Modal	Modal _NounP
1	_Modal	Modal _Num
1	_Modal	Modal _PastParticiple
1	_Modal	Modal _Pause
1	_Modal	Modal _Places
1	_Modal	Modal _PersonalPronoun
1	_Modal	Modal _PersonalPronounP
1	_Modal	Modal _PosPersonalPronoun
1	_Modal	Modal _Prep
1	_Modal	Modal _PresentParticiples
1	_Modal	Modal _Proper
1	_Modal	Modal _PNP
1	_Modal	Modal _ProperP
1	_Modal	Modal _SubConj
1	_Modal	Modal _SupAdj
1	_Modal	Modal _To
1	_Modal	Modal _TravelVerb
1	_Modal	Modal _TravelVerbPT
1	_Modal	Modal _VerbBase
1	_Modal	Modal _VerbPastTense
1	_Modal	Modal _VerbT
1	_Modal	Modal _VerbTPP
1	_Modal	Modal _VerbTPS
1	_Modal	Modal _WhAdv
1	_Modal	Modal _WhDet
1	_Modal	Modal _WhPosPronoun
1	_Modal	Modal _What
1	_Modal	Modal _Who
1	_Modal	Modal _Are
1	_Modal	Modal _Is
1	_Modal	Modal _Have
1	_Modal	Modal _Has
1	_Modal	Modal _Loc
1	_Modal	Modal _It
1	_Modal	Modal _They
1	_Modal	Modal _Was
1	_Modal	Modal _Were
1	_Modal	Modal _Been
1	_Not	Not
1	_Not	Not _Misc
1	_Not	Not _Adj
1	_Not	Not _Adv
1	_Not	Not _CompAdj
1	_Not	Not _Conj
1	_Not	Not _Det
1	_Not	Not _Do
1	_Not	Not _Does
1	_Not	Not _EOS
1	_Not	Not _Expl
1	_Not	Not _GenS
1	_Not	Not _Modal
1	_Not	Not _Not
1	_Not	Not _Noun
1	_Not	Not _NounP
1	_Not	Not _Num
1	_Not	Not _PastParticiple
1	_Not	Not _Pause
1	_Not	Not _Places
1	_Not	Not _PersonalPronoun
1	_Not	Not _PersonalPronounP
1	_Not	Not _PosPersonalPronoun
1	_Not	Not _Prep
1	_Not	Not _PresentParticiples
1	_Not	Not _Proper
1	_Not	Not _PNP
1	_Not	Not _ProperP
1	_Not	Not _SubConj
1	_Not	Not _SupAdj
1	_Not	Not _To
1	_Not	Not _TravelVerb
1	_Not	Not _TravelVerbPT
1	_Not	Not _VerbBase
1	_Not	Not _VerbPastTense
1	_Not	Not _VerbT
1	_Not	Not _VerbTPP
1	_Not	Not _VerbTPS
1	_Not	Not _WhAdv
1	_Not	Not _WhDet
1	_Not	Not _WhPosPronoun
1	_Not	Not _What
1	_Not	Not _Who
1	_Not	Not _Are
1	_Not	Not _Is
1	_Not	Not _Have
1	_Not	Not _Has
1	_Not	Not _Loc
1	_Not	Not _It
1	_Not	Not _They
1	_Not	Not _Was
1	_Not	Not _Were
1	_Not	Not _Been
1	_Noun	Noun
1	_Noun	Noun _Misc
1	_Noun	Noun _Adj
1	_Noun	Noun _Adv
1	_Noun	Noun _CompAdj
1	_Noun	Noun _Conj
1	_Noun	Noun _Det
1	_Noun	Noun _Do
1	_Noun	Noun _Does
1	_Noun	Noun _EOS
1	_Noun	Noun _Expl
1	_Noun	Noun _GenS
1	_Noun	Noun _Modal
1	_Noun	Noun _Not
1	_Noun	Noun _Noun
1	_Noun	Noun _NounP
1	_Noun	Noun _Num
1	_Noun	Noun _PastParticiple
1	_Noun	Noun _Pause
1	_Noun	Noun _Places
1	_Noun	Noun _PersonalPronoun
1	_Noun	Noun _PersonalPronounP
1	_Noun	Noun _PosPersonalPronoun
1	_Noun	Noun _Prep
1	_Noun	Noun _PresentParticiples
1	_Noun	Noun _Proper
1	_Noun	Noun _PNP
1	_Noun	Noun _ProperP
1	_Noun	Noun _SubConj
1	_Noun	Noun _SupAdj
1	_Noun	Noun _To
1	_Noun	Noun _TravelVerb
1	_Noun	Noun _TravelVerbPT
1	_Noun	Noun _VerbBase
1	_Noun	Noun _VerbPastTense
1	_Noun	Noun _VerbT
1	_Noun	Noun _VerbTPP
1	_Noun	Noun _VerbTPS
1	_Noun	Noun _WhAdv
1	_Noun	Noun _WhDet
1	_Noun	Noun _WhPosPronoun
1	_Noun	Noun _What
1	_Noun	Noun _Who
1	_Noun	Noun _Are
1	_Noun	Noun _Is
1	_Noun	Noun _Have
1	_Noun	Noun _Has
1	_Noun	Noun _Loc
1	_Noun	Noun _It
1	_Noun	Noun _They
1	_Noun	Noun _Was
1	_Noun	Noun _Were
1	_Noun	Noun _Been
1	_NounP	NounP
1	_NounP	NounP _Misc
1	_NounP	NounP _Adj
1	_NounP	NounP _Adv
1	_NounP	NounP _CompAdj
1	_NounP	NounP _Conj
1	_NounP	NounP _Det
1	_NounP	NounP _Do
1	_NounP	NounP _Does
1	_NounP	NounP _EOS
1	_NounP	NounP _Expl
1	_NounP	NounP _GenS
1	_NounP	NounP _Modal
1	_NounP	NounP _Not
1	_NounP	NounP _Noun
1	_NounP	NounP _NounP
1	_NounP	NounP _Num
1	_NounP	NounP _PastParticiple
1	_NounP	NounP _Pause
1	_NounP	NounP _Places
1	_NounP	NounP _PersonalPronoun
1	_NounP	NounP _PersonalPronounP
1	_NounP	NounP _PosPersonalPronoun
1	_NounP	NounP _Prep
1	_NounP	NounP _PresentParticiples
1	_NounP	NounP _Proper
1	_NounP	NounP _PNP
1	_NounP	NounP _ProperP
1	_NounP	NounP _SubConj
1	_NounP	NounP _SupAdj
1	_NounP	NounP _To
1	_NounP	NounP _TravelVerb
1	_NounP	NounP _TravelVerbPT
1	_NounP	NounP _VerbBase
1	_NounP	NounP _VerbPastTense
1	_NounP	NounP _VerbT
1	_NounP	NounP _VerbTPP
1	_NounP	NounP _VerbTPS
1	_NounP	NounP _WhAdv
1	_NounP	NounP _WhDet
1	_NounP	NounP _WhPosPronoun
1	_NounP	NounP _What
1	_NounP	NounP _Who
1	_NounP	NounP _Are
1	_NounP	NounP _Is
1	_NounP	NounP _Have
1	_NounP	NounP _Has
1	_NounP	NounP _Loc
1	_NounP	NounP _It
1	_NounP	NounP _They
1	_NounP	NounP _Was
1	_NounP	NounP _Were
1	_NounP	NounP _Been
1	_Num	Num
1	_Num	Num _Misc
1	_Num	Num _Adj
1	_Num	Num _Adv
1	_Num	Num _CompAdj
1	_Num	Num _Conj
1	_Num	Num _Det
1	_Num	Num _Do
1	_Num	Num _Does
1	_Num	Num _EOS
1	_Num	Num _Expl
1	_Num	Num _GenS
1	_Num	Num _Modal
1	_Num	Num _Not
1	_Num	Num _Noun
1	_Num	Num _NounP
1	_Num	Num _Num
1	_Num	Num _PastParticiple
1	_Num	Num _Pause
1	_Num	Num _Places
1	_Num	Num _PersonalPronoun
1	_Num	Num _PersonalPronounP
1	_Num	Num _PosPersonalPronoun
1	_Num	Num _Prep
1	_Num	Num _PresentParticiples
1	_Num	Num _Proper
1	_Num	Num _PNP
1	_Num	Num _ProperP
1	_Num	Num _SubConj
1	_Num	Num _SupAdj
1	_Num	Num _To
1	_Num	Num _TravelVerb
1	_Num	Num _TravelVerbPT
1	_Num	Num _VerbBase
1	_Num	Num _VerbPastTense
1	_Num	Num _VerbT
1	_Num	Num _VerbTPP
1	_Num	Num _VerbTPS
1	_Num	Num _WhAdv
1	_Num	Num _WhDet
1	_Num	Num _WhPosPronoun
1	_Num	Num _What
1	_Num	Num _Who
1	_Num	Num _Are
1	_Num	Num _Is
1	_Num	Num _Have
1	_Num	Num _Has
1	_Num	Num _Loc
1	_Num	Num _It
1	_Num	Num _They
1	_Num	Num _Was
1	_Num	Num _Were
1	_Num	Num _Been
1	_PastParticiple	PastParticiple
1	_PastParticiple	PastParticiple _Misc
1	_PastParticiple	PastParticiple _Adj
1	_PastParticiple	PastParticiple _Adv
1	_PastParticiple	PastParticiple _CompAdj
1	_PastParticiple	PastParticiple _Conj
1	_PastParticiple	PastParticiple _Det
1	_PastParticiple	PastParticiple _Do
1	_PastParticiple	PastParticiple _Does
1	_PastParticiple	PastParticiple _EOS
1	_PastParticiple	PastParticiple _Expl
1	_PastParticiple	PastParticiple _GenS
1	_PastParticiple	PastParticiple _Modal
1	_PastParticiple	PastParticiple _Not
1	_PastParticiple	PastParticiple _Noun
1	_PastParticiple	PastParticiple _NounP
1	_PastParticiple	PastParticiple _Num
1	_PastParticiple	PastParticiple _PastParticiple
1	_PastParticiple	PastParticiple _Pause
1	_PastParticiple	PastParticiple _Places
1	_PastParticiple	PastParticiple _PersonalPronoun
1	_PastParticiple	PastParticiple _PersonalPronounP
1	_PastParticiple	PastParticiple _PosPersonalPronoun
1	_PastParticiple	PastParticiple _Prep
1	_PastParticiple	PastParticiple _PresentParticiples
1	_PastParticiple	PastParticiple _Proper
1	_PastParticiple	PastParticiple _PNP
1	_PastParticiple	PastParticiple _ProperP
1	_PastParticiple	PastParticiple _SubConj
1	_PastParticiple	PastParticiple _SupAdj
1	_PastParticiple	PastParticiple _To
1	_PastParticiple	PastParticiple _TravelVerb
1	_PastParticiple	PastParticiple _TravelVerbPT
1	_PastParticiple	PastParticiple _VerbBase
1	_PastParticiple	PastParticiple _VerbPastTense
1	_PastParticiple	PastParticiple _VerbT
1	_PastParticiple	PastParticiple _VerbTPP
1	_PastParticiple	PastParticiple _VerbTPS
1	_PastParticiple	PastParticiple _WhAdv
1	_PastParticiple	PastParticiple _WhDet
1	_PastParticiple	PastParticiple _WhPosPronoun
1	_PastParticiple	PastParticiple _What
1	_PastParticiple	PastParticiple _Who
1	_PastParticiple	PastParticiple _Are
1	_PastParticiple	PastParticiple _Is
1	_PastParticiple	PastParticiple _Have
1	_PastParticiple	PastParticiple _Has
1	_PastParticiple	PastParticiple _Loc
1	_PastParticiple	PastParticiple _It
1	_PastParticiple	PastParticiple _They
1	_PastParticiple	PastParticiple _Was
1	_PastParticiple	PastParticiple _Were
1	_PastParticiple	PastParticiple _Been
1	_Pause	Pause
1	_Pause	Pause _Misc
1	_Pause	Pause _Adj
1	_Pause	Pause _Adv
1	_Pause	Pause _CompAdj
1	_Pause	Pause _Conj
1	_Pause	Pause _Det
1	_Pause	Pause _Do
1	_Pause	Pause _Does
1	_Pause	Pause _EOS
1	_Pause	Pause _Expl
1	_Pause	Pause _GenS
1	_Pause	Pause _Modal
1	_Pause	Pause _Not
1	_Pause	Pause _Noun
1	_Pause	Pause _NounP
1	_Pause	Pause _Num
1	_Pause	Pause _PastParticiple
1	_Pause	Pause _Pause
1	_Pause	Pause _Places
1	_Pause	Pause _PersonalPronoun
1	_Pause	Pause _PersonalPronounP
1	_Pause	Pause _PosPersonalPronoun
1	_Pause	Pause _Prep
1	_Pause	Pause _PresentParticiples
1	_Pause	Pause _Proper
1	_Pause	Pause _PNP
1	_Pause	Pause _ProperP
1	_Pause	Pause _SubConj
1	_Pause	Pause _SupAdj
1	_Pause	Pause _To
1	_Pause	Pause _TravelVerb
1	_Pause	Pause _TravelVerbPT
1	_Pause	Pause _VerbBase
1	_Pause	Pause _VerbPastTense
1	_Pause	Pause _VerbT
1	_Pause	Pause _VerbTPP
1	_Pause	Pause _VerbTPS
1	_Pause	Pause _WhAdv
1	_Pause	Pause _WhDet
1	_Pause	Pause _WhPosPronoun
1	_Pause	Pause _What
1	_Pause	Pause _Who
1	_Pause	Pause _Are
1	_Pause	Pause _Is
1	_Pause	Pause _Have
1	_Pause	Pause _Has
1	_Pause	Pause _Loc
1	_Pause	Pause _It
1	_Pause	Pause _They
1	_Pause	Pause _Was
1	_Pause	Pause _Were
1	_Pause	Pause _Been
1	_Places	Places
1	_Places	Places _Misc
1	_Places	Places _Adj
1	_Places	Places _Adv
1	_Places	Places _CompAdj
1	_Places	Places _Conj
1	_Places	Places _Det
1	_Places	Places _Do
1	_Places	Places _Does
1	_Places	Places _EOS
1	_Places	Places _Expl
1	_Places	Places _GenS
1	_Places	Places _Modal
1	_Places	Places _Not
1	_Places	Places _Noun
1	_Places	Places _NounP
1	_Places	Places _Num
1	_Places	Places _PastParticiple
1	_Places	Places _Pause
1	_Places	Places _Places
1	_Places	Places _PersonalPronoun
1	_Places	Places _PersonalPronounP
1	_Places	Places _PosPersonalPronoun
1	_Places	Places _Prep
1	_Places	Places _PresentParticiples
1	_Places	Places _Proper
1	_Places	Places _PNP
1	_Places	Places _ProperP
1	_Places	Places _SubConj
1	_Places	Places _SupAdj
1	_Places	Places _To
1	_Places	Places _TravelVerb
1	_Places	Places _TravelVerbPT
1	_Places	Places _VerbBase
1	_Places	Places _VerbPastTense
1	_Places	Places _VerbT
1	_Places	Places _VerbTPP
1	_Places	Places _VerbTPS
1	_Places	Places _WhAdv
1	_Places	Places _WhDet
1	_Places	Places _WhPosPronoun
1	_Places	Places _What
1	_Places	Places _Who
1	_Places	Places _Are
1	_Places	Places _Is
1	_Places	Places _Have
1	_Places	Places _Has
1	_Places	Places _Loc
1	_Places	Places _It
1	_Places	Places _They
1	_Places	Places _Was
1	_Places	Places _Were
1	_Places	Places _Been
1	_PersonalPronoun	PersonalPronoun
1	_PersonalPronoun	PersonalPronoun _Misc
1	_PersonalPronoun	PersonalPronoun _Adj
1	_PersonalPronoun	PersonalPronoun _Adv
1	_PersonalPronoun	PersonalPronoun _CompAdj
1	_PersonalPronoun	PersonalPronoun _Conj
1	_PersonalPronoun	PersonalPronoun _Det
1	_PersonalPronoun	PersonalPronoun _Do
1	_PersonalPronoun	PersonalPronoun _Does
1	_PersonalPronoun	PersonalPronoun _EOS
1	_PersonalPronoun	PersonalPronoun _Expl
1	_PersonalPronoun	PersonalPronoun _GenS
1	_PersonalPronoun	PersonalPronoun _Modal
1	_PersonalPronoun	PersonalPronoun _Not
1	_PersonalPronoun	PersonalPronoun _Noun
1	_PersonalPronoun	PersonalPronoun _NounP
1	_PersonalPronoun	PersonalPronoun _Num
1	_PersonalPronoun	PersonalPronoun _PastParticiple
1	_PersonalPronoun	PersonalPronoun _Pause
1	_PersonalPronoun	PersonalPronoun _Places
1	_PersonalPronoun	PersonalPronoun _PersonalPronoun
1	_PersonalPronoun	PersonalPronoun _PersonalPronounP
1	_PersonalPronoun	PersonalPronoun _PosPersonalPronoun
1	_PersonalPronoun	PersonalPronoun _Prep
1	_PersonalPronoun	PersonalPronoun _PresentParticiples
1	_PersonalPronoun	PersonalPronoun _Proper
1	_PersonalPronoun	PersonalPronoun _PNP
1	_PersonalPronoun	PersonalPronoun _ProperP
1	_PersonalPronoun	PersonalPronoun _SubConj
1	_PersonalPronoun	PersonalPronoun _SupAdj
1	_PersonalPronoun	PersonalPronoun _To
1	_PersonalPronoun	PersonalPronoun _TravelVerb
1	_PersonalPronoun	PersonalPronoun _TravelVerbPT
1	_PersonalPronoun	PersonalPronoun _VerbBase
1	_PersonalPronoun	PersonalPronoun _VerbPastTense
1	_PersonalPronoun	PersonalPronoun _VerbT
1	_PersonalPronoun	PersonalPronoun _VerbTPP
1	_PersonalPronoun	PersonalPronoun _VerbTPS
1	_PersonalPronoun	PersonalPronoun _WhAdv
1	_PersonalPronoun	PersonalPronoun _WhDet
1	_PersonalPronoun	PersonalPronoun _WhPosPronoun
1	_PersonalPronoun	PersonalPronoun _What
1	_PersonalPronoun	PersonalPronoun _Who
1	_PersonalPronoun	PersonalPronoun _Are
1	_PersonalPronoun	PersonalPronoun _Is
1	_PersonalPronoun	PersonalPronoun _Have
1	_PersonalPronoun	PersonalPronoun _Has
1	_PersonalPronoun	PersonalPronoun _Loc
1	_PersonalPronoun	PersonalPronoun _It
1	_PersonalPronoun	PersonalPronoun _They
1	_PersonalPronoun	PersonalPronoun _Was
1	_PersonalPronoun	PersonalPronoun _Were
1	_PersonalPronoun	PersonalPronoun _Been
1	_PersonalPronounP	PersonalPronounP
1	_PersonalPronounP	PersonalPronounP _Misc
1	_PersonalPronounP	PersonalPronounP _Adj
1	_PersonalPronounP	PersonalPronounP _Adv
1	_PersonalPronounP	PersonalPronounP _CompAdj
1	_PersonalPronounP	PersonalPronounP _Conj
1	_PersonalPronounP	PersonalPronounP _Det
1	_PersonalPronounP	PersonalPronounP _Do
1	_PersonalPronounP	PersonalPronounP _Does
1	_PersonalPronounP	PersonalPronounP _EOS
1	_PersonalPronounP	PersonalPronounP _Expl
1	_PersonalPronounP	PersonalPronounP _GenS
1	_PersonalPronounP	PersonalPronounP _Modal
1	_PersonalPronounP	PersonalPronounP _Not
1	_PersonalPronounP	PersonalPronounP _Noun
1	_PersonalPronounP	PersonalPronounP _NounP
1	_PersonalPronounP	PersonalPronounP _Num
1	_PersonalPronounP	PersonalPronounP _PastParticiple
1	_PersonalPronounP	PersonalPronounP _Pause
1	_PersonalPronounP	PersonalPronounP _Places
1	_PersonalPronounP	PersonalPronounP _PersonalPronoun
1	_PersonalPronounP	PersonalPronounP _PersonalPronounP
1	_PersonalPronounP	PersonalPronounP _PosPersonalPronoun
1	_PersonalPronounP	PersonalPronounP _Prep
1	_PersonalPronounP	PersonalPronounP _PresentParticiples
1	_PersonalPronounP	PersonalPronounP _Proper
1	_PersonalPronounP	PersonalPronounP _PNP
1	_PersonalPronounP	PersonalPronounP _ProperP
1	_PersonalPronounP	PersonalPronounP _SubConj
1	_PersonalPronounP	PersonalPronounP _SupAdj
1	_PersonalPronounP	PersonalPronounP _To
1	_PersonalPronounP	PersonalPronounP _TravelVerb
1	_PersonalPronounP	PersonalPronounP _TravelVerbPT
1	_PersonalPronounP	PersonalPronounP _VerbBase
1	_PersonalPronounP	PersonalPronounP _VerbPastTense
1	_PersonalPronounP	PersonalPronounP _VerbT
1	_PersonalPronounP	PersonalPronounP _VerbTPP
1	_PersonalPronounP	PersonalPronounP _VerbTPS
1	_PersonalPronounP	PersonalPronounP _WhAdv
1	_PersonalPronounP	PersonalPronounP _WhDet
1	_PersonalPronounP	PersonalPronounP _WhPosPronoun
1	_PersonalPronounP	PersonalPronounP _What
1	_PersonalPronounP	PersonalPronounP _Who
1	_PersonalPronounP	PersonalPronounP _Are
1	_PersonalPronounP	PersonalPronounP _Is
1	_PersonalPronounP	PersonalPronounP _Have
1	_PersonalPronounP	PersonalPronounP _Has
1	_PersonalPronounP	PersonalPronounP _Loc
1	_PersonalPronounP	PersonalPronounP _It
1	_PersonalPronounP	PersonalPronounP _They
1	_PersonalPronounP	PersonalPronounP _Was
1	_PersonalPronounP	PersonalPronounP _Were
1	_PersonalPronounP	PersonalPronounP _Been
1	_PosPersonalPronoun	PosPersonalPronoun
1	_PosPersonalPronoun	PosPersonalPronoun _Misc
1	_PosPersonalPronoun	PosPersonalPronoun _Adj
1	_PosPersonalPronoun	PosPersonalPronoun _Adv
1	_PosPersonalPronoun	PosPersonalPronoun _CompAdj
1	_PosPersonalPronoun	PosPersonalPronoun _Conj
1	_PosPersonalPronoun	PosPersonalPronoun _Det
1	_PosPersonalPronoun	PosPersonalPronoun _Do
1	_PosPersonalPronoun	PosPersonalPronoun _Does
1	_PosPersonalPronoun	PosPersonalPronoun _EOS
1	_PosPersonalPronoun	PosPersonalPronoun _Expl
1	_PosPersonalPronoun	PosPersonalPronoun _GenS
1	_PosPersonalPronoun	PosPersonalPronoun _Modal
1	_PosPersonalPronoun	PosPersonalPronoun _Not
1	_PosPersonalPronoun	PosPersonalPronoun _Noun
1	_PosPersonalPronoun	PosPersonalPronoun _NounP
1	_PosPersonalPronoun	PosPersonalPronoun _Num
1	_PosPersonalPronoun	PosPersonalPronoun _PastParticiple
1	_PosPersonalPronoun	PosPersonalPronoun _Pause
1	_PosPersonalPronoun	PosPersonalPronoun _Places
1	_PosPersonalPronoun	PosPersonalPronoun _PersonalPronoun
1	_PosPersonalPronoun	PosPersonalPronoun _PersonalPronounP
1	_PosPersonalPronoun	PosPersonalPronoun _PosPersonalPronoun
1	_PosPersonalPronoun	PosPersonalPronoun _Prep
1	_PosPersonalPronoun	PosPersonalPronoun _PresentParticiples
1	_PosPersonalPronoun	PosPersonalPronoun _Proper
1	_PosPersonalPronoun	PosPersonalPronoun _PNP
1	_PosPersonalPronoun	PosPersonalPronoun _ProperP
1	_PosPersonalPronoun	PosPersonalPronoun _SubConj
1	_PosPersonalPronoun	PosPersonalPronoun _SupAdj
1	_PosPersonalPronoun	PosPersonalPronoun _To
1	_PosPersonalPronoun	PosPersonalPronoun _TravelVerb
1	_PosPersonalPronoun	PosPersonalPronoun _TravelVerbPT
1	_PosPersonalPronoun	PosPersonalPronoun _VerbBase
1	_PosPersonalPronoun	PosPersonalPronoun _VerbPastTense
1	_PosPersonalPronoun	PosPersonalPronoun _VerbT
1	_PosPersonalPronoun	PosPersonalPronoun _VerbTPP
1	_PosPersonalPronoun	PosPersonalPronoun _VerbTPS
1	_PosPersonalPronoun	PosPersonalPronoun _WhAdv
1	_PosPersonalPronoun	PosPersonalPronoun _WhDet
1	_PosPersonalPronoun	PosPersonalPronoun _WhPosPronoun
1	_PosPersonalPronoun	PosPersonalPronoun _What
1	_PosPersonalPronoun	PosPersonalPronoun _Who
1	_PosPersonalPronoun	PosPersonalPronoun _Are
1	_PosPersonalPronoun	PosPersonalPronoun _Is
1	_PosPersonalPronoun	PosPersonalPronoun _Have
1	_PosPersonalPronoun	PosPersonalPronoun _Has
1	_PosPersonalPronoun	PosPersonalPronoun _Loc
1	_PosPersonalPronoun	PosPersonalPronoun _It
1	_PosPersonalPronoun	PosPersonalPronoun _They
1	_PosPersonalPronoun	PosPersonalPronoun _Was
1	_PosPersonalPronoun	PosPersonalPronoun _Were
1	_PosPersonalPronoun	PosPersonalPronoun _Been
1	_Prep	Prep
1	_Prep	Prep _Misc
1	_Prep	Prep _Adj
1	_Prep	Prep _Adv
1	_Prep	Prep _CompAdj
1	_Prep	Prep _Conj
1	_Prep	Prep _Det
1	_Prep	Prep _Do
1	_Prep	Prep _Does
1	_Prep	Prep _EOS
1	_Prep	Prep _Expl
1	_Prep	Prep _GenS
1	_Prep	Prep _Modal
1	_Prep	Prep _Not
1	_Prep	Prep _Noun
1	_Prep	Prep _NounP
1	_Prep	Prep _Num
1	_Prep	Prep _PastParticiple
1	_Prep	Prep _Pause
1	_Prep	Prep _Places
1	_Prep	Prep _PersonalPronoun
1	_Prep	Prep _PersonalPronounP
1	_Prep	Prep _PosPersonalPronoun
1	_Prep	Prep _Prep
1	_Prep	Prep _PresentParticiples
1	_Prep	Prep _Proper
1	_Prep	Prep _PNP
1	_Prep	Prep _ProperP
1	_Prep	Prep _SubConj
1	_Prep	Prep _SupAdj
1	_Prep	Prep _To
1	_Prep	Prep _TravelVerb
1	_Prep	Prep _TravelVerbPT
1	_Prep	Prep _VerbBase
1	_Prep	Prep _VerbPastTense
1	_Prep	Prep _VerbT
1	_Prep	Prep _VerbTPP
1	_Prep	Prep _VerbTPS
1	_Prep	Prep _WhAdv
1	_Prep	Prep _WhDet
1	_Prep	Prep _WhPosPronoun
1	_Prep	Prep _What
1	_Prep	Prep _Who
1	_Prep	Prep _Are
1	_Prep	Prep _Is
1	_Prep	Prep _Have
1	_Prep	Prep _Has
1	_Prep	Prep _Loc
1	_Prep	Prep _It
1	_Prep	Prep _They
1	_Prep	Prep _Was
1	_Prep	Prep _Were
1	_Prep	Prep _Been
1	_PresentParticiples	PresentParticiples
1	_PresentParticiples	PresentParticiples _Misc
1	_PresentParticiples	PresentParticiples _Adj
1	_PresentParticiples	PresentParticiples _Adv
1	_PresentParticiples	PresentParticiples _CompAdj
1	_PresentParticiples	PresentParticiples _Conj
1	_PresentParticiples	PresentParticiples _Det
1	_PresentParticiples	PresentParticiples _Do
1	_PresentParticiples	PresentParticiples _Does
1	_PresentParticiples	PresentParticiples _EOS
1	_PresentParticiples	PresentParticiples _Expl
1	_PresentParticiples	PresentParticiples _GenS
1	_PresentParticiples	PresentParticiples _Modal
1	_PresentParticiples	PresentParticiples _Not
1	_PresentParticiples	PresentParticiples _Noun
1	_PresentParticiples	PresentParticiples _NounP
1	_PresentParticiples	PresentParticiples _Num
1	_PresentParticiples	PresentParticiples _PastParticiple
1	_PresentParticiples	PresentParticiples _Pause
1	_PresentParticiples	PresentParticiples _Places
1	_PresentParticiples	PresentParticiples _PersonalPronoun
1	_PresentParticiples	PresentParticiples _PersonalPronounP
1	_PresentParticiples	PresentParticiples _PosPersonalPronoun
1	_PresentParticiples	PresentParticiples _Prep
1	_PresentParticiples	PresentParticiples _PresentParticiples
1	_PresentParticiples	PresentParticiples _Proper
1	_PresentParticiples	PresentParticiples _PNP
1	_PresentParticiples	PresentParticiples _ProperP
1	_PresentParticiples	PresentParticiples _SubConj
1	_PresentParticiples	PresentParticiples _SupAdj
1	_PresentParticiples	PresentParticiples _To
1	_PresentParticiples	PresentParticiples _TravelVerb
1	_PresentParticiples	PresentParticiples _TravelVerbPT
1	_PresentParticiples	PresentParticiples _VerbBase
1	_PresentParticiples	PresentParticiples _VerbPastTense
1	_PresentParticiples	PresentParticiples _VerbT
1	_PresentParticiples	PresentParticiples _VerbTPP
1	_PresentParticiples	PresentParticiples _VerbTPS
1	_PresentParticiples	PresentParticiples _WhAdv
1	_PresentParticiples	PresentParticiples _WhDet
1	_PresentParticiples	PresentParticiples _WhPosPronoun
1	_PresentParticiples	PresentParticiples _What
1	_PresentParticiples	PresentParticiples _Who
1	_PresentParticiples	PresentParticiples _Are
1	_PresentParticiples	PresentParticiples _Is
1	_PresentParticiples	PresentParticiples _Have
1	_PresentParticiples	PresentParticiples _Has
1	_PresentParticiples	PresentParticiples _Loc
1	_PresentParticiples	PresentParticiples _It
1	_PresentParticiples	PresentParticiples _They
1	_PresentParticiples	PresentParticiples _Was
1	_PresentParticiples	PresentParticiples _Were
1	_PresentParticiples	PresentParticiples _Been
1	_Proper	Proper
1	_Proper	Proper _Misc
1	_Proper	Proper _Adj
1	_Proper	Proper _Adv
1	_Proper	Proper _CompAdj
1	_Proper	Proper _Conj
1	_Proper	Proper _Det
1	_Proper	Proper _Do
1	_Proper	Proper _Does
1	_Proper	Proper _EOS
1	_Proper	Proper _Expl
1	_Proper	Proper _GenS
1	_Proper	Proper _Modal
1	_Proper	Proper _Not
1	_Proper	Proper _Noun
1	_Proper	Proper _NounP
1	_Proper	Proper _Num
1	_Proper	Proper _PastParticiple
1	_Proper	Proper _Pause
1	_Proper	Proper _Places
1	_Proper	Proper _PersonalPronoun
1	_Proper	Proper _PersonalPronounP
1	_Proper	Proper _PosPersonalPronoun
1	_Proper	Proper _Prep
1	_Proper	Proper _PresentParticiples
1	_Proper	Proper _Proper
1	_Proper	Proper _PNP
1	_Proper	Proper _ProperP
1	_Proper	Proper _SubConj
1	_Proper	Proper _SupAdj
1	_Proper	Proper _To
1	_Proper	Proper _TravelVerb
1	_Proper	Proper _TravelVerbPT
1	_Proper	Proper _VerbBase
1	_Proper	Proper _VerbPastTense
1	_Proper	Proper _VerbT
1	_Proper	Proper _VerbTPP
1	_Proper	Proper _VerbTPS
1	_Proper	Proper _WhAdv
1	_Proper	Proper _WhDet
1	_Proper	Proper _WhPosPronoun
1	_Proper	Proper _What
1	_Proper	Proper _Who
1	_Proper	Proper _Are
1	_Proper	Proper _Is
1	_Proper	Proper _Have
1	_Proper	Proper _Has
1	_Proper	Proper _Loc
1	_Proper	Proper _It
1	_Proper	Proper _They
1	_Proper	Proper _Was
1	_Proper	Proper _Were
1	_Proper	Proper _Been
1	_PNP	PNP
1	_PNP	PNP _Misc
1	_PNP	PNP _Adj
1	_PNP	PNP _Adv
1	_PNP	PNP _CompAdj
1	_PNP	PNP _Conj
1	_PNP	PNP _Det
1	_PNP	PNP _Do
1	_PNP	PNP _Does
1	_PNP	PNP _EOS
1	_PNP	PNP _Expl
1	_PNP	PNP _GenS
1	_PNP	PNP _Modal
1	_PNP	PNP _Not
1	_PNP	PNP _Noun
1	_PNP	PNP _NounP
1	_PNP	PNP _Num
1	_PNP	PNP _PastParticiple
1	_PNP	PNP _Pause
1	_PNP	PNP _Places
1	_PNP	PNP _PersonalPronoun
1	_PNP	PNP _PersonalPronounP
1	_PNP	PNP _PosPersonalPronoun
1	_PNP	PNP _Prep
1	_PNP	PNP _PresentParticiples
1	_PNP	PNP _Proper
1	_PNP	PNP _PNP
1	_PNP	PNP _ProperP
1	_PNP	PNP _SubConj
1	_PNP	PNP _SupAdj
1	_PNP	PNP _To
1	_PNP	PNP _TravelVerb
1	_PNP	PNP _TravelVerbPT
1	_PNP	PNP _VerbBase
1	_PNP	PNP _VerbPastTense
1	_PNP	PNP _VerbT
1	_PNP	PNP _VerbTPP
1	_PNP	PNP _VerbTPS
1	_PNP	PNP _WhAdv
1	_PNP	PNP _WhDet
1	_PNP	PNP _WhPosPronoun
1	_PNP	PNP _What
1	_PNP	PNP _Who
1	_PNP	PNP _Are
1	_PNP	PNP _Is
1	_PNP	PNP _Have
1	_PNP	PNP _Has
1	_PNP	PNP _Loc
1	_PNP	PNP _It
1	_PNP	PNP _They
1	_PNP	PNP _Was
1	_PNP	PNP _Were
1	_PNP	PNP _Been
1	_ProperP	ProperP
1	_ProperP	ProperP _Misc
1	_ProperP	ProperP _Adj
1	_ProperP	ProperP _Adv
1	_ProperP	ProperP _CompAdj
1	_ProperP	ProperP _Conj
1	_ProperP	ProperP _Det
1	_ProperP	ProperP _Do
1	_ProperP	ProperP _Does
1	_ProperP	ProperP _EOS
1	_ProperP	ProperP _Expl
1	_ProperP	ProperP _GenS
1	_ProperP	ProperP _Modal
1	_ProperP	ProperP _Not
1	_ProperP	ProperP _Noun
1	_ProperP	ProperP _NounP
1	_ProperP	ProperP _Num
1	_ProperP	ProperP _PastParticiple
1	_ProperP	ProperP _Pause
1	_ProperP	ProperP _Places
1	_ProperP	ProperP _PersonalPronoun
1	_ProperP	ProperP _PersonalPronounP
1	_ProperP	ProperP _PosPersonalPronoun
1	_ProperP	ProperP _Prep
1	_ProperP	ProperP _PresentParticiples
1	_ProperP	ProperP _Proper
1	_ProperP	ProperP _PNP
1	_ProperP	ProperP _ProperP
1	_ProperP	ProperP _SubConj
1	_ProperP	ProperP _SupAdj
1	_ProperP	ProperP _To
1	_ProperP	ProperP _TravelVerb
1	_ProperP	ProperP _TravelVerbPT
1	_ProperP	ProperP _VerbBase
1	_ProperP	ProperP _VerbPastTense
1	_ProperP	ProperP _VerbT
1	_ProperP	ProperP _VerbTPP
1	_ProperP	ProperP _VerbTPS
1	_ProperP	ProperP _WhAdv
1	_ProperP	ProperP _WhDet
1	_ProperP	ProperP _WhPosPronoun
1	_ProperP	ProperP _What
1	_ProperP	ProperP _Who
1	_ProperP	ProperP _Are
1	_ProperP	ProperP _Is
1	_ProperP	ProperP _Have
1	_ProperP	ProperP _Has
1	_ProperP	ProperP _Loc
1	_ProperP	ProperP _It
1	_ProperP	ProperP _They
1	_ProperP	ProperP _Was
1	_ProperP	ProperP _Were
1	_ProperP	ProperP _Been
1	_SubConj	SubConj
1	_SubConj	SubConj _Misc
1	_SubConj	SubConj _Adj
1	_SubConj	SubConj _Adv
1	_SubConj	SubConj _CompAdj
1	_SubConj	SubConj _Conj
1	_SubConj	SubConj _Det
1	_SubConj	SubConj _Do
1	_SubConj	SubConj _Does
1	_SubConj	SubConj _EOS
1	_SubConj	SubConj _Expl
1	_SubConj	SubConj _GenS
1	_SubConj	SubConj _Modal
1	_SubConj	SubConj _Not
1	_SubConj	SubConj _Noun
1	_SubConj	SubConj _NounP
1	_SubConj	SubConj _Num
1	_SubConj	SubConj _PastParticiple
1	_SubConj	SubConj _Pause
1	_SubConj	SubConj _Places
1	_SubConj	SubConj _PersonalPronoun
1	_SubConj	SubConj _PersonalPronounP
1	_SubConj	SubConj _PosPersonalPronoun
1	_SubConj	SubConj _Prep
1	_SubConj	SubConj _PresentParticiples
1	_SubConj	SubConj _Proper
1	_SubConj	SubConj _PNP
1	_SubConj	SubConj _ProperP
1	_SubConj	SubConj _SubConj
1	_SubConj	SubConj _SupAdj
1	_SubConj	SubConj _To
1	_SubConj	SubConj _TravelVerb
1	_SubConj	SubConj _TravelVerbPT
1	_SubConj	SubConj _VerbBase
1	_SubConj	SubConj _VerbPastTense
1	_SubConj	SubConj _VerbT
1	_SubConj	SubConj _VerbTPP
1	_SubConj	SubConj _VerbTPS
1	_SubConj	SubConj _WhAdv
1	_SubConj	SubConj _WhDet
1	_SubConj	SubConj _WhPosPronoun
1	_SubConj	SubConj _What
1	_SubConj	SubConj _Who
1	_SubConj	SubConj _Are
1	_SubConj	SubConj _Is
1	_SubConj	SubConj _Have
1	_SubConj	SubConj _Has
1	_SubConj	SubConj _Loc
1	_SubConj	SubConj _It
1	_SubConj	SubConj _They
1	_SubConj	SubConj _Was
1	_SubConj	SubConj _Were
1	_SubConj	SubConj _Been
1	_SupAdj	SupAdj
1	_SupAdj	SupAdj _Misc
1	_SupAdj	SupAdj _Adj
1	_SupAdj	SupAdj _Adv
1	_SupAdj	SupAdj _CompAdj
1	_SupAdj	SupAdj _Conj
1	_SupAdj	SupAdj _Det
1	_SupAdj	SupAdj _Do
1	_SupAdj	SupAdj _Does
1	_SupAdj	SupAdj _EOS
1	_SupAdj	SupAdj _Expl
1	_SupAdj	SupAdj _GenS
1	_SupAdj	SupAdj _Modal
1	_SupAdj	SupAdj _Not
1	_SupAdj	SupAdj _Noun
1	_SupAdj	SupAdj _NounP
1	_SupAdj	SupAdj _Num
1	_SupAdj	SupAdj _PastParticiple
1	_SupAdj	SupAdj _Pause
1	_SupAdj	SupAdj _Places
1	_SupAdj	SupAdj _PersonalPronoun
1	_SupAdj	SupAdj _PersonalPronounP
1	_SupAdj	SupAdj _PosPersonalPronoun
1	_SupAdj	SupAdj _Prep
1	_SupAdj	SupAdj _PresentParticiples
1	_SupAdj	SupAdj _Proper
1	_SupAdj	SupAdj _PNP
1	_SupAdj	SupAdj _ProperP
1	_SupAdj	SupAdj _SubConj
1	_SupAdj	SupAdj _SupAdj
1	_SupAdj	SupAdj _To
1	_SupAdj	SupAdj _TravelVerb
1	_SupAdj	SupAdj _TravelVerbPT
1	_SupAdj	SupAdj _VerbBase
1	_SupAdj	SupAdj _VerbPastTense
1	_SupAdj	SupAdj _VerbT
1	_SupAdj	SupAdj _VerbTPP
1	_SupAdj	SupAdj _VerbTPS
1	_SupAdj	SupAdj _WhAdv
1	_SupAdj	SupAdj _WhDet
1	_SupAdj	SupAdj _WhPosPronoun
1	_SupAdj	SupAdj _What
1	_SupAdj	SupAdj _Who
1	_SupAdj	SupAdj _Are
1	_SupAdj	SupAdj _Is
1	_SupAdj	SupAdj _Have
1	_SupAdj	SupAdj _Has
1	_SupAdj	SupAdj _Loc
1	_SupAdj	SupAdj _It
1	_SupAdj	SupAdj _They
1	_SupAdj	SupAdj _Was
1	_SupAdj	SupAdj _Were
1	_SupAdj	SupAdj _Been
1	_To	To
1	_To	To _Misc
1	_To	To _Adj
1	_To	To _Adv
1	_To	To _CompAdj
1	_To	To _Conj
1	_To	To _Det
1	_To	To _Do
1	_To	To _Does
1	_To	To _EOS
1	_To	To _Expl
1	_To	To _GenS
1	_To	To _Modal
1	_To	To _Not
1	_To	To _Noun
1	_To	To _NounP
1	_To	To _Num
1	_To	To _PastParticiple
1	_To	To _Pause
1	_To	To _Places
1	_To	To _PersonalPronoun
1	_To	To _PersonalPronounP
1	_To	To _PosPersonalPronoun
1	_To	To _Prep
1	_To	To _PresentParticiples
1	_To	To _Proper
1	_To	To _PNP
1	_To	To _ProperP
1	_To	To _SubConj
1	_To	To _SupAdj
1	_To	To _To
1	_To	To _TravelVerb
1	_To	To _TravelVerbPT
1	_To	To _VerbBase
1	_To	To _VerbPastTense
1	_To	To _VerbT
1	_To	To _VerbTPP
1	_To	To _VerbTPS
1	_To	To _WhAdv
1	_To	To _WhDet
1	_To	To _WhPosPronoun
1	_To	To _What
1	_To	To _Who
1	_To	To _Are
1	_To	To _Is
1	_To	To _Have
1	_To	To _Has
1	_To	To _Loc
1	_To	To _It
1	_To	To _They
1	_To	To _Was
1	_To	To _Were
1	_To	To _Been
1	_TravelVerb	TravelVerb
1	_TravelVerb	TravelVerb _Misc
1	_TravelVerb	TravelVerb _Adj
1	_TravelVerb	TravelVerb _Adv
1	_TravelVerb	TravelVerb _CompAdj
1	_TravelVerb	TravelVerb _Conj
1	_TravelVerb	TravelVerb _Det
1	_TravelVerb	TravelVerb _Do
1	_TravelVerb	TravelVerb _Does
1	_TravelVerb	TravelVerb _EOS
1	_TravelVerb	TravelVerb _Expl
1	_TravelVerb	TravelVerb _GenS
1	_TravelVerb	TravelVerb _Modal
1	_TravelVerb	TravelVerb _Not
1	_TravelVerb	TravelVerb _Noun
1	_TravelVerb	TravelVerb _NounP
1	_TravelVerb	TravelVerb _Num
1	_TravelVerb	TravelVerb _PastParticiple
1	_TravelVerb	TravelVerb _Pause
1	_TravelVerb	TravelVerb _Places
1	_TravelVerb	TravelVerb _PersonalPronoun
1	_TravelVerb	TravelVerb _PersonalPronounP
1	_TravelVerb	TravelVerb _PosPersonalPronoun
1	_TravelVerb	TravelVerb _Prep
1	_TravelVerb	TravelVerb _PresentParticiples
1	_TravelVerb	TravelVerb _Proper
1	_TravelVerb	TravelVerb _PNP
1	_TravelVerb	TravelVerb _ProperP
1	_TravelVerb	TravelVerb _SubConj
1	_TravelVerb	TravelVerb _SupAdj
1	_TravelVerb	TravelVerb _To
1	_TravelVerb	TravelVerb _TravelVerb
1	_TravelVerb	TravelVerb _TravelVerbPT
1	_TravelVerb	TravelVerb _VerbBase
1	_TravelVerb	TravelVerb _VerbPastTense
1	_TravelVerb	TravelVerb _VerbT
1	_TravelVerb	TravelVerb _VerbTPP
1	_TravelVerb	TravelVerb _VerbTPS
1	_TravelVerb	TravelVerb _WhAdv
1	_TravelVerb	TravelVerb _WhDet
1	_TravelVerb	TravelVerb _WhPosPronoun
1	_TravelVerb	TravelVerb _What
1	_TravelVerb	TravelVerb _Who
1	_TravelVerb	TravelVerb _Are
1	_TravelVerb	TravelVerb _Is
1	_TravelVerb	TravelVerb _Have
1	_TravelVerb	TravelVerb _Has
1	_TravelVerb	TravelVerb _Loc
1	_TravelVerb	TravelVerb _It
1	_TravelVerb	TravelVerb _They
1	_TravelVerb	TravelVerb _Was
1	_TravelVerb	TravelVerb _Were
1	_TravelVerb	TravelVerb _Been
1	_TravelVerbPT	TravelVerbPT
1	_TravelVerbPT	TravelVerbPT _Misc
1	_TravelVerbPT	TravelVerbPT _Adj
1	_TravelVerbPT	TravelVerbPT _Adv
1	_TravelVerbPT	TravelVerbPT _CompAdj
1	_TravelVerbPT	TravelVerbPT _Conj
1	_TravelVerbPT	TravelVerbPT _Det
1	_TravelVerbPT	TravelVerbPT _Do
1	_TravelVerbPT	TravelVerbPT _Does
1	_TravelVerbPT	TravelVerbPT _EOS
1	_TravelVerbPT	TravelVerbPT _Expl
1	_TravelVerbPT	TravelVerbPT _GenS
1	_TravelVerbPT	TravelVerbPT _Modal
1	_TravelVerbPT	TravelVerbPT _Not
1	_TravelVerbPT	TravelVerbPT _Noun
1	_TravelVerbPT	TravelVerbPT _NounP
1	_TravelVerbPT	TravelVerbPT _Num
1	_TravelVerbPT	TravelVerbPT _PastParticiple
1	_TravelVerbPT	TravelVerbPT _Pause
1	_TravelVerbPT	TravelVerbPT _Places
1	_TravelVerbPT	TravelVerbPT _PersonalPronoun
1	_TravelVerbPT	TravelVerbPT _PersonalPronounP
1	_TravelVerbPT	TravelVerbPT _PosPersonalPronoun
1	_TravelVerbPT	TravelVerbPT _Prep
1	_TravelVerbPT	TravelVerbPT _PresentParticiples
1	_TravelVerbPT	TravelVerbPT _Proper
1	_TravelVerbPT	TravelVerbPT _PNP
1	_TravelVerbPT	TravelVerbPT _ProperP
1	_TravelVerbPT	TravelVerbPT _SubConj
1	_TravelVerbPT	TravelVerbPT _SupAdj
1	_TravelVerbPT	TravelVerbPT _To
1	_TravelVerbPT	TravelVerbPT _TravelVerb
1	_TravelVerbPT	TravelVerbPT _TravelVerbPT
1	_TravelVerbPT	TravelVerbPT _VerbBase
1	_TravelVerbPT	TravelVerbPT _VerbPastTense
1	_TravelVerbPT	TravelVerbPT _VerbT
1	_TravelVerbPT	TravelVerbPT _VerbTPP
1	_TravelVerbPT	TravelVerbPT _VerbTPS
1	_TravelVerbPT	TravelVerbPT _WhAdv
1	_TravelVerbPT	TravelVerbPT _WhDet
1	_TravelVerbPT	TravelVerbPT _WhPosPronoun
1	_TravelVerbPT	TravelVerbPT _What
1	_TravelVerbPT	TravelVerbPT _Who
1	_TravelVerbPT	TravelVerbPT _Are
1	_TravelVerbPT	TravelVerbPT _Is
1	_TravelVerbPT	TravelVerbPT _Have
1	_TravelVerbPT	TravelVerbPT _Has
1	_TravelVerbPT	TravelVerbPT _Loc
1	_TravelVerbPT	TravelVerbPT _It
1	_TravelVerbPT	TravelVerbPT _They
1	_TravelVerbPT	TravelVerbPT _Was
1	_TravelVerbPT	TravelVerbPT _Were
1	_TravelVerbPT	TravelVerbPT _Been
1	_VerbBase	VerbBase
1	_VerbBase	VerbBase _Misc
1	_VerbBase	VerbBase _Adj
1	_VerbBase	VerbBase _Adv
1	_VerbBase	VerbBase _CompAdj
1	_VerbBase	VerbBase _Conj
1	_VerbBase	VerbBase _Det
1	_VerbBase	VerbBase _Do
1	_VerbBase	VerbBase _Does
1	_VerbBase	VerbBase _EOS
1	_VerbBase	VerbBase _Expl
1	_VerbBase	VerbBase _GenS
1	_VerbBase	VerbBase _Modal
1	_VerbBase	VerbBase _Not
1	_VerbBase	VerbBase _Noun
1	_VerbBase	VerbBase _NounP
1	_VerbBase	VerbBase _Num
1	_VerbBase	VerbBase _PastParticiple
1	_VerbBase	VerbBase _Pause
1	_VerbBase	VerbBase _Places
1	_VerbBase	VerbBase _PersonalPronoun
1	_VerbBase	VerbBase _PersonalPronounP
1	_VerbBase	VerbBase _PosPersonalPronoun
1	_VerbBase	VerbBase _Prep
1	_VerbBase	VerbBase _PresentParticiples
1	_VerbBase	VerbBase _Proper
1	_VerbBase	VerbBase _PNP
1	_VerbBase	VerbBase _ProperP
1	_VerbBase	VerbBase _SubConj
1	_VerbBase	VerbBase _SupAdj
1	_VerbBase	VerbBase _To
1	_VerbBase	VerbBase _TravelVerb
1	_VerbBase	VerbBase _TravelVerbPT
1	_VerbBase	VerbBase _VerbBase
1	_VerbBase	VerbBase _VerbPastTense
1	_VerbBase	VerbBase _VerbT
1	_VerbBase	VerbBase _VerbTPP
1	_VerbBase	VerbBase _VerbTPS
1	_VerbBase	VerbBase _WhAdv
1	_VerbBase	VerbBase _WhDet
1	_VerbBase	VerbBase _WhPosPronoun
1	_VerbBase	VerbBase _What
1	_VerbBase	VerbBase _Who
1	_VerbBase	VerbBase _Are
1	_VerbBase	VerbBase _Is
1	_VerbBase	VerbBase _Have
1	_VerbBase	VerbBase _Has
1	_VerbBase	VerbBase _Loc
1	_VerbBase	VerbBase _It
1	_VerbBase	VerbBase _They
1	_VerbBase	VerbBase _Was
1	_VerbBase	VerbBase _Were
1	_VerbBase	VerbBase _Been
1	_VerbPastTense	VerbPastTense
1	_VerbPastTense	VerbPastTense _Misc
1	_VerbPastTense	VerbPastTense _Adj
1	_VerbPastTense	VerbPastTense _Adv
1	_VerbPastTense	VerbPastTense _CompAdj
1	_VerbPastTense	VerbPastTense _Conj
1	_VerbPastTense	VerbPastTense _Det
1	_VerbPastTense	VerbPastTense _Do
1	_VerbPastTense	VerbPastTense _Does
1	_VerbPastTense	VerbPastTense _EOS
1	_VerbPastTense	VerbPastTense _Expl
1	_VerbPastTense	VerbPastTense _GenS
1	_VerbPastTense	VerbPastTense _Modal
1	_VerbPastTense	VerbPastTense _Not
1	_VerbPastTense	VerbPastTense _Noun
1	_VerbPastTense	VerbPastTense _NounP
1	_VerbPastTense	VerbPastTense _Num
1	_VerbPastTense	VerbPastTense _PastParticiple
1	_VerbPastTense	VerbPastTense _Pause
1	_VerbPastTense	VerbPastTense _Places
1	_VerbPastTense	VerbPastTense _PersonalPronoun
1	_VerbPastTense	VerbPastTense _PersonalPronounP
1	_VerbPastTense	VerbPastTense _PosPersonalPronoun
1	_VerbPastTense	VerbPastTense _Prep
1	_VerbPastTense	VerbPastTense _PresentParticiples
1	_VerbPastTense	VerbPastTense _Proper
1	_VerbPastTense	VerbPastTense _PNP
1	_VerbPastTense	VerbPastTense _ProperP
1	_VerbPastTense	VerbPastTense _SubConj
1	_VerbPastTense	VerbPastTense _SupAdj
1	_VerbPastTense	VerbPastTense _To
1	_VerbPastTense	VerbPastTense _TravelVerb
1	_VerbPastTense	VerbPastTense _TravelVerbPT
1	_VerbPastTense	VerbPastTense _VerbBase
1	_VerbPastTense	VerbPastTense _VerbPastTense
1	_VerbPastTense	VerbPastTense _VerbT
1	_VerbPastTense	VerbPastTense _VerbTPP
1	_VerbPastTense	VerbPastTense _VerbTPS
1	_VerbPastTense	VerbPastTense _WhAdv
1	_VerbPastTense	VerbPastTense _WhDet
1	_VerbPastTense	VerbPastTense _WhPosPronoun
1	_VerbPastTense	VerbPastTense _What
1	_VerbPastTense	VerbPastTense _Who
1	_VerbPastTense	VerbPastTense _Are
1	_VerbPastTense	VerbPastTense _Is
1	_VerbPastTense	VerbPastTense _Have
1	_VerbPastTense	VerbPastTense _Has
1	_VerbPastTense	VerbPastTense _Loc
1	_VerbPastTense	VerbPastTense _It
1	_VerbPastTense	VerbPastTense _They
1	_VerbPastTense	VerbPastTense _Was
1	_VerbPastTense	VerbPastTense _Were
1	_VerbPastTense	VerbPastTense _Been
1	_VerbT	VerbT
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Adj
1	_VerbT	VerbT _Adv
1	_VerbT	VerbT _CompAdj
1	_VerbT	VerbT _Conj
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Do
1	_VerbT	VerbT _Does
1	_VerbT	VerbT _EOS
1	_VerbT	VerbT _Expl
1	_VerbT	VerbT _GenS
1	_VerbT	VerbT _Modal
1	_VerbT	VerbT _Not
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _NounP
1	_VerbT	VerbT _Num
1	_VerbT	VerbT _PastParticiple
1	_VerbT	VerbT _Pause
1	_VerbT	VerbT _Places
1	_VerbT	VerbT _PersonalPronoun
1	_VerbT	VerbT _PersonalPronounP
1	_VerbT	VerbT _PosPersonalPronoun
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _PresentParticiples
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _PNP
1	_VerbT	VerbT _ProperP
1	_VerbT	VerbT _SubConj
1	_VerbT	VerbT _SupAdj
1	_VerbT	VerbT _To
1	_VerbT	VerbT _TravelVerb
1	_VerbT	VerbT _TravelVerbPT
1	_VerbT	VerbT _VerbBase
1	_VerbT	VerbT _VerbPastTense
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _VerbTPP
1	_VerbT	VerbT _VerbTPS
1	_VerbT	VerbT _WhAdv
1	_VerbT	VerbT _WhDet
1	_VerbT	VerbT _WhPosPronoun
1	_VerbT	VerbT _What
1	_VerbT	VerbT _Who
1	_VerbT	VerbT _Are
1	_VerbT	VerbT _Is
1	_VerbT	VerbT _Have
1	_VerbT	VerbT _Has
1	_VerbT	VerbT _Loc
1	_VerbT	VerbT _It
1	_VerbT	VerbT _They
1	_VerbT	VerbT _Was
1	_VerbT	VerbT _Were
1	_VerbT	VerbT _Been
1	_VerbTPP	VerbTPP
1	_VerbTPP	VerbTPP _Misc
1	_VerbTPP	VerbTPP _Adj
1	_VerbTPP	VerbTPP _Adv
1	_VerbTPP	VerbTPP _CompAdj
1	_VerbTPP	VerbTPP _Conj
1	_VerbTPP	VerbTPP _Det
1	_VerbTPP	VerbTPP _Do
1	_VerbTPP	VerbTPP _Does
1	_VerbTPP	VerbTPP _EOS
1	_VerbTPP	VerbTPP _Expl
1	_VerbTPP	VerbTPP _GenS
1	_VerbTPP	VerbTPP _Modal
1	_VerbTPP	VerbTPP _Not
1	_VerbTPP	VerbTPP _Noun
1	_VerbTPP	VerbTPP _NounP
1	_VerbTPP	VerbTPP _Num
1	_VerbTPP	VerbTPP _PastParticiple
1	_VerbTPP	VerbTPP _Pause
1	_VerbTPP	VerbTPP _Places
1	_VerbTPP	VerbTPP _PersonalPronoun
1	_VerbTPP	VerbTPP _PersonalPronounP
1	_VerbTPP	VerbTPP _PosPersonalPronoun
1	_VerbTPP	VerbTPP _Prep
1	_VerbTPP	VerbTPP _PresentParticiples
1	_VerbTPP	VerbTPP _Proper
1	_VerbTPP	VerbTPP _PNP
1	_VerbTPP	VerbTPP _ProperP
1	_VerbTPP	VerbTPP _SubConj
1	_VerbTPP	VerbTPP _SupAdj
1	_VerbTPP	VerbTPP _To
1	_VerbTPP	VerbTPP _TravelVerb
1	_VerbTPP	VerbTPP _TravelVerbPT
1	_VerbTPP	VerbTPP _VerbBase
1	_VerbTPP	VerbTPP _VerbPastTense
1	_VerbTPP	VerbTPP _VerbT
1	_VerbTPP	VerbTPP _VerbTPP
1	_VerbTPP	VerbTPP _VerbTPS
1	_VerbTPP	VerbTPP _WhAdv
1	_VerbTPP	VerbTPP _WhDet
1	_VerbTPP	VerbTPP _WhPosPronoun
1	_VerbTPP	VerbTPP _What
1	_VerbTPP	VerbTPP _Who
1	_VerbTPP	VerbTPP _Are
1	_VerbTPP	VerbTPP _Is
1	_VerbTPP	VerbTPP _Have
1	_VerbTPP	VerbTPP _Has
1	_VerbTPP	VerbTPP _Loc
1	_VerbTPP	VerbTPP _It
1	_VerbTPP	VerbTPP _They
1	_VerbTPP	VerbTPP _Was
1	_VerbTPP	VerbTPP _Were
1	_VerbTPP	VerbTPP _Been
1	_VerbTPS	VerbTPS
1	_VerbTPS	VerbTPS _Misc
1	_VerbTPS	VerbTPS _Adj
1	_VerbTPS	VerbTPS _Adv
1	_VerbTPS	VerbTPS _CompAdj
1	_VerbTPS	VerbTPS _Conj
1	_VerbTPS	VerbTPS _Det
1	_VerbTPS	VerbTPS _Do
1	_VerbTPS	VerbTPS _Does
1	_VerbTPS	VerbTPS _EOS
1	_VerbTPS	VerbTPS _Expl
1	_VerbTPS	VerbTPS _GenS
1	_VerbTPS	VerbTPS _Modal
1	_VerbTPS	VerbTPS _Not
1	_VerbTPS	VerbTPS _Noun
1	_VerbTPS	VerbTPS _NounP
1	_VerbTPS	VerbTPS _Num
1	_VerbTPS	VerbTPS _PastParticiple
1	_VerbTPS	VerbTPS _Pause
1	_VerbTPS	VerbTPS _Places
1	_VerbTPS	VerbTPS _PersonalPronoun
1	_VerbTPS	VerbTPS _PersonalPronounP
1	_VerbTPS	VerbTPS _PosPersonalPronoun
1	_VerbTPS	VerbTPS _Prep
1	_VerbTPS	VerbTPS _PresentParticiples
1	_VerbTPS	VerbTPS _Proper
1	_VerbTPS	VerbTPS _PNP
1	_VerbTPS	VerbTPS _ProperP
1	_VerbTPS	VerbTPS _SubConj
1	_VerbTPS	VerbTPS _SupAdj
1	_VerbTPS	VerbTPS _To
1	_VerbTPS	VerbTPS _TravelVerb
1	_VerbTPS	VerbTPS _TravelVerbPT
1	_VerbTPS	VerbTPS _VerbBase
1	_VerbTPS	VerbTPS _VerbPastTense
1	_VerbTPS	VerbTPS _VerbT
1	_VerbTPS	VerbTPS _VerbTPP
1	_VerbTPS	VerbTPS _VerbTPS
1	_VerbTPS	VerbTPS _WhAdv
1	_VerbTPS	VerbTPS _WhDet
1	_VerbTPS	VerbTPS _WhPosPronoun
1	_VerbTPS	VerbTPS _What
1	_VerbTPS	VerbTPS _Who
1	_VerbTPS	VerbTPS _Are
1	_VerbTPS	VerbTPS _Is
1	_VerbTPS	VerbTPS _Have
1	_VerbTPS	VerbTPS _Has
1	_VerbTPS	VerbTPS _Loc
1	_VerbTPS	VerbTPS _It
1	_VerbTPS	VerbTPS _They
1	_VerbTPS	VerbTPS _Was
1	_VerbTPS	VerbTPS _Were
1	_VerbTPS	VerbTPS _Been
1	_WhAdv	WhAdv
1	_WhAdv	WhAdv _Misc
1	_WhAdv	WhAdv _Adj
1	_WhAdv	WhAdv _Adv
1	_WhAdv	WhAdv _CompAdj
1	_WhAdv	WhAdv _Conj
1	_WhAdv	WhAdv _Det
1	_WhAdv	WhAdv _Do
1	_WhAdv	WhAdv _Does
1	_WhAdv	WhAdv _EOS
1	_WhAdv	WhAdv _Expl
1	_WhAdv	WhAdv _GenS
1	_WhAdv	WhAdv _Modal
1	_WhAdv	WhAdv _Not
1	_WhAdv	WhAdv _Noun
1	_WhAdv	WhAdv _NounP
1	_WhAdv	WhAdv _Num
1	_WhAdv	WhAdv _PastParticiple
1	_WhAdv	WhAdv _Pause
1	_WhAdv	WhAdv _Places
1	_WhAdv	WhAdv _PersonalPronoun
1	_WhAdv	WhAdv _PersonalPronounP
1	_WhAdv	WhAdv _PosPersonalPronoun
1	_WhAdv	WhAdv _Prep
1	_WhAdv	WhAdv _PresentParticiples
1	_WhAdv	WhAdv _Proper
1	_WhAdv	WhAdv _PNP
1	_WhAdv	WhAdv _ProperP
1	_WhAdv	WhAdv _SubConj
1	_WhAdv	WhAdv _SupAdj
1	_WhAdv	WhAdv _To
1	_WhAdv	WhAdv _TravelVerb
1	_WhAdv	WhAdv _TravelVerbPT
1	_WhAdv	WhAdv _VerbBase
1	_WhAdv	WhAdv _VerbPastTense
1	_WhAdv	WhAdv _VerbT
1	_WhAdv	WhAdv _VerbTPP
1	_WhAdv	WhAdv _VerbTPS
1	_WhAdv	WhAdv _WhAdv
1	_WhAdv	WhAdv _WhDet
1	_WhAdv	WhAdv _WhPosPronoun
1	_WhAdv	WhAdv _What
1	_WhAdv	WhAdv _Who
1	_WhAdv	WhAdv _Are
1	_WhAdv	WhAdv _Is
1	_WhAdv	WhAdv _Have
1	_WhAdv	WhAdv _Has
1	_WhAdv	WhAdv _Loc
1	_WhAdv	WhAdv _It
1	_WhAdv	WhAdv _They
1	_WhAdv	WhAdv _Was
1	_WhAdv	WhAdv _Were
1	_WhAdv	WhAdv _Been
1	_WhDet	WhDet
1	_WhDet	WhDet _Misc
1	_WhDet	WhDet _Adj
1	_WhDet	WhDet _Adv
1	_WhDet	WhDet _CompAdj
1	_WhDet	WhDet _Conj
1	_WhDet	WhDet _Det
1	_WhDet	WhDet _Do
1	_WhDet	WhDet _Does
1	_WhDet	WhDet _EOS
1	_WhDet	WhDet _Expl
1	_WhDet	WhDet _GenS
1	_WhDet	WhDet _Modal
1	_WhDet	WhDet _Not
1	_WhDet	WhDet _Noun
1	_WhDet	WhDet _NounP
1	_WhDet	WhDet _Num
1	_WhDet	WhDet _PastParticiple
1	_WhDet	WhDet _Pause
1	_WhDet	WhDet _Places
1	_WhDet	WhDet _PersonalPronoun
1	_WhDet	WhDet _PersonalPronounP
1	_WhDet	WhDet _PosPersonalPronoun
1	_WhDet	WhDet _Prep
1	_WhDet	WhDet _PresentParticiples
1	_WhDet	WhDet _Proper
1	_WhDet	WhDet _PNP
1	_WhDet	WhDet _ProperP
1	_WhDet	WhDet _SubConj
1	_WhDet	WhDet _SupAdj
1	_WhDet	WhDet _To
1	_WhDet	WhDet _TravelVerb
1	_WhDet	WhDet _TravelVerbPT
1	_WhDet	WhDet _VerbBase
1	_WhDet	WhDet _VerbPastTense
1	_WhDet	WhDet _VerbT
1	_WhDet	WhDet _VerbTPP
1	_WhDet	WhDet _VerbTPS
1	_WhDet	WhDet _WhAdv
1	_WhDet	WhDet _WhDet
1	_WhDet	WhDet _WhPosPronoun
1	_WhDet	WhDet _What
1	_WhDet	WhDet _Who
1	_WhDet	WhDet _Are
1	_WhDet	WhDet _Is
1	_WhDet	WhDet _Have
1	_WhDet	WhDet _Has
1	_WhDet	WhDet _Loc
1	_WhDet	WhDet _It
1	_WhDet	WhDet _They
1	_WhDet	WhDet _Was
1	_WhDet	WhDet _Were
1	_WhDet	WhDet _Been
1	_WhPosPronoun	WhPosPronoun
1	_WhPosPronoun	WhPosPronoun _Misc
1	_WhPosPronoun	WhPosPronoun _Adj
1	_WhPosPronoun	WhPosPronoun _Adv
1	_WhPosPronoun	WhPosPronoun _CompAdj
1	_WhPosPronoun	WhPosPronoun _Conj
1	_WhPosPronoun	WhPosPronoun _Det
1	_WhPosPronoun	WhPosPronoun _Do
1	_WhPosPronoun	WhPosPronoun _Does
1	_WhPosPronoun	WhPosPronoun _EOS
1	_WhPosPronoun	WhPosPronoun _Expl
1	_WhPosPronoun	WhPosPronoun _GenS
1	_WhPosPronoun	WhPosPronoun _Modal
1	_WhPosPronoun	WhPosPronoun _Not
1	_WhPosPronoun	WhPosPronoun _Noun
1	_WhPosPronoun	WhPosPronoun _NounP
1	_WhPosPronoun	WhPosPronoun _Num
1	_WhPosPronoun	WhPosPronoun _PastParticiple
1	_WhPosPronoun	WhPosPronoun _Pause
1	_WhPosPronoun	WhPosPronoun _Places
1	_WhPosPronoun	WhPosPronoun _PersonalPronoun
1	_WhPosPronoun	WhPosPronoun _PersonalPronounP
1	_WhPosPronoun	WhPosPronoun _PosPersonalPronoun
1	_WhPosPronoun	WhPosPronoun _Prep
1	_WhPosPronoun	WhPosPronoun _PresentParticiples
1	_WhPosPronoun	WhPosPronoun _Proper
1	_WhPosPronoun	WhPosPronoun _PNP
1	_WhPosPronoun	WhPosPronoun _ProperP
1	_WhPosPronoun	WhPosPronoun _SubConj
1	_WhPosPronoun	WhPosPronoun _SupAdj
1	_WhPosPronoun	WhPosPronoun _To
1	_WhPosPronoun	WhPosPronoun _TravelVerb
1	_WhPosPronoun	WhPosPronoun _TravelVerbPT
1	_WhPosPronoun	WhPosPronoun _VerbBase
1	_WhPosPronoun	WhPosPronoun _VerbPastTense
1	_WhPosPronoun	WhPosPronoun _VerbT
1	_WhPosPronoun	WhPosPronoun _VerbTPP
1	_WhPosPronoun	WhPosPronoun _VerbTPS
1	_WhPosPronoun	WhPosPronoun _WhAdv
1	_WhPosPronoun	WhPosPronoun _WhDet
1	_WhPosPronoun	WhPosPronoun _WhPosPronoun
1	_WhPosPronoun	WhPosPronoun _What
1	_WhPosPronoun	WhPosPronoun _Who
1	_WhPosPronoun	WhPosPronoun _Are
1	_WhPosPronoun	WhPosPronoun _Is
1	_WhPosPronoun	WhPosPronoun _Have
1	_WhPosPronoun	WhPosPronoun _Has
1	_WhPosPronoun	WhPosPronoun _Loc
1	_WhPosPronoun	WhPosPronoun _It
1	_WhPosPronoun	WhPosPronoun _They
1	_WhPosPronoun	WhPosPronoun _Was
1	_WhPosPronoun	WhPosPronoun _Were
1	_WhPosPronoun	WhPosPronoun _Been
1	_What	What
1	_What	What _Misc
1	_What	What _Adj
1	_What	What _Adv
1	_What	What _CompAdj
1	_What	What _Conj
1	_What	What _Det
1	_What	What _Do
1	_What	What _Does
1	_What	What _EOS
1	_What	What _Expl
1	_What	What _GenS
1	_What	What _Modal
1	_What	What _Not
1	_What	What _Noun
1	_What	What _NounP
1	_What	What _Num
1	_What	What _PastParticiple
1	_What	What _Pause
1	_What	What _Places
1	_What	What _PersonalPronoun
1	_What	What _PersonalPronounP
1	_What	What _PosPersonalPronoun
1	_What	What _Prep
1	_What	What _PresentParticiples
1	_What	What _Proper
1	_What	What _PNP
1	_What	What _ProperP
1	_What	What _SubConj
1	_What	What _SupAdj
1	_What	What _To
1	_What	What _TravelVerb
1	_What	What _TravelVerbPT
1	_What	What _VerbBase
1	_What	What _VerbPastTense
1	_What	What _VerbT
1	_What	What _VerbTPP
1	_What	What _VerbTPS
1	_What	What _WhAdv
1	_What	What _WhDet
1	_What	What _WhPosPronoun
1	_What	What _What
1	_What	What _Who
1	_What	What _Are
1	_What	What _Is
1	_What	What _Have
1	_What	What _Has
1	_What	What _Loc
1	_What	What _It
1	_What	What _They
1	_What	What _Was
1	_What	What _Were
1	_What	What _Been
1	_Who	Who
1	_Who	Who _Misc
1	_Who	Who _Adj
1	_Who	Who _Adv
1	_Who	Who _CompAdj
1	_Who	Who _Conj
1	_Who	Who _Det
1	_Who	Who _Do
1	_Who	Who _Does
1	_Who	Who _EOS
1	_Who	Who _Expl
1	_Who	Who _GenS
1	_Who	Who _Modal
1	_Who	Who _Not
1	_Who	Who _Noun
1	_Who	Who _NounP
1	_Who	Who _Num
1	_Who	Who _PastParticiple
1	_Who	Who _Pause
1	_Who	Who _Places
1	_Who	Who _PersonalPronoun
1	_Who	Who _PersonalPronounP
1	_Who	Who _PosPersonalPronoun
1	_Who	Who _Prep
1	_Who	Who _PresentParticiples
1	_Who	Who _Proper
1	_Who	Who _PNP
1	_Who	Who _ProperP
1	_Who	Who _SubConj
1	_Who	Who _SupAdj
1	_Who	Who _To
1	_Who	Who _TravelVerb
1	_Who	Who _TravelVerbPT
1	_Who	Who _VerbBase
1	_Who	Who _VerbPastTense
1	_Who	Who _VerbT
1	_Who	Who _VerbTPP
1	_Who	Who _VerbTPS
1	_Who	Who _WhAdv
1	_Who	Who _WhDet
1	_Who	Who _WhPosPronoun
1	_Who	Who _What
1	_Who	Who _Who
1	_Who	Who _Are
1	_Who	Who _Is
1	_Who	Who _Have
1	_Who	Who _Has
1	_Who	Who _Loc
1	_Who	Who _It
1	_Who	Who _They
1	_Who	Who _Was
1	_Who	Who _Were
1	_Who	Who _Been
1	_Are	Are
1	_Are	Are _Misc
1	_Are	Are _Adj
1	_Are	Are _Adv
1	_Are	Are _CompAdj
1	_Are	Are _Conj
1	_Are	Are _Det
1	_Are	Are _Do
1	_Are	Are _Does
1	_Are	Are _EOS
1	_Are	Are _Expl
1	_Are	Are _GenS
1	_Are	Are _Modal
1	_Are	Are _Not
1	_Are	Are _Noun
1	_Are	Are _NounP
1	_Are	Are _Num
1	_Are	Are _PastParticiple
1	_Are	Are _Pause
1	_Are	Are _Places
1	_Are	Are _PersonalPronoun
1	_Are	Are _PersonalPronounP
1	_Are	Are _PosPersonalPronoun
1	_Are	Are _Prep
1	_Are	Are _PresentParticiples
1	_Are	Are _Proper
1	_Are	Are _PNP
1	_Are	Are _ProperP
1	_Are	Are _SubConj
1	_Are	Are _SupAdj
1	_Are	Are _To
1	_Are	Are _TravelVerb
1	_Are	Are _TravelVerbPT
1	_Are	Are _VerbBase
1	_Are	Are _VerbPastTense
1	_Are	Are _VerbT
1	_Are	Are _VerbTPP
1	_Are	Are _VerbTPS
1	_Are	Are _WhAdv
1	_Are	Are _WhDet
1	_Are	Are _WhPosPronoun
1	_Are	Are _What
1	_Are	Are _Who
1	_Are	Are _Are
1	_Are	Are _Is
1	_Are	Are _Have
1	_Are	Are _Has
1	_Are	Are _Loc
1	_Are	Are _It
1	_Are	Are _They
1	_Are	Are _Was
1	_Are	Are _Were
1	_Are	Are _Been
1	_Is	Is
1	_Is	Is _Misc
1	_Is	Is _Adj
1	_Is	Is _Adv
1	_Is	Is _CompAdj
1	_Is	Is _Conj
1	_Is	Is _Det
1	_Is	Is _Do
1	_Is	Is _Does
1	_Is	Is _EOS
1	_Is	Is _Expl
1	_Is	Is _GenS
1	_Is	Is _Modal
1	_Is	Is _Not
1	_Is	Is _Noun
1	_Is	Is _NounP
1	_Is	Is _Num
1	_Is	Is _PastParticiple
1	_Is	Is _Pause
1	_Is	Is _Places
1	_Is	Is _PersonalPronoun
1	_Is	Is _PersonalPronounP
1	_Is	Is _PosPersonalPronoun
1	_Is	Is _Prep
1	_Is	Is _PresentParticiples
1	_Is	Is _Proper
1	_Is	Is _PNP
1	_Is	Is _ProperP
1	_Is	Is _SubConj
1	_Is	Is _SupAdj
1	_Is	Is _To
1	_Is	Is _TravelVerb
1	_Is	Is _TravelVerbPT
1	_Is	Is _VerbBase
1	_Is	Is _VerbPastTense
1	_Is	Is _VerbT
1	_Is	Is _VerbTPP
1	_Is	Is _VerbTPS
1	_Is	Is _WhAdv
1	_Is	Is _WhDet
1	_Is	Is _WhPosPronoun
1	_Is	Is _What
1	_Is	Is _Who
1	_Is	Is _Are
1	_Is	Is _Is
1	_Is	Is _Have
1	_Is	Is _Has
1	_Is	Is _Loc
1	_Is	Is _It
1	_Is	Is _They
1	_Is	Is _Was
1	_Is	Is _Were
1	_Is	Is _Been
1	_Have	Have
1	_Have	Have _Misc
1	_Have	Have _Adj
1	_Have	Have _Adv
1	_Have	Have _CompAdj
1	_Have	Have _Conj
1	_Have	Have _Det
1	_Have	Have _Do
1	_Have	Have _Does
1	_Have	Have _EOS
1	_Have	Have _Expl
1	_Have	Have _GenS
1	_Have	Have _Modal
1	_Have	Have _Not
1	_Have	Have _Noun
1	_Have	Have _NounP
1	_Have	Have _Num
1	_Have	Have _PastParticiple
1	_Have	Have _Pause
1	_Have	Have _Places
1	_Have	Have _PersonalPronoun
1	_Have	Have _PersonalPronounP
1	_Have	Have _PosPersonalPronoun
1	_Have	Have _Prep
1	_Have	Have _PresentParticiples
1	_Have	Have _Proper
1	_Have	Have _PNP
1	_Have	Have _ProperP
1	_Have	Have _SubConj
1	_Have	Have _SupAdj
1	_Have	Have _To
1	_Have	Have _TravelVerb
1	_Have	Have _TravelVerbPT
1	_Have	Have _VerbBase
1	_Have	Have _VerbPastTense
1	_Have	Have _VerbT
1	_Have	Have _VerbTPP
1	_Have	Have _VerbTPS
1	_Have	Have _WhAdv
1	_Have	Have _WhDet
1	_Have	Have _WhPosPronoun
1	_Have	Have _What
1	_Have	Have _Who
1	_Have	Have _Are
1	_Have	Have _Is
1	_Have	Have _Have
1	_Have	Have _Has
1	_Have	Have _Loc
1	_Have	Have _It
1	_Have	Have _They
1	_Have	Have _Was
1	_Have	Have _Were
1	_Have	Have _Been
1	_Has	Has
1	_Has	Has _Misc
1	_Has	Has _Adj
1	_Has	Has _Adv
1	_Has	Has _CompAdj
1	_Has	Has _Conj
1	_Has	Has _Det
1	_Has	Has _Do
1	_Has	Has _Does
1	_Has	Has _EOS
1	_Has	Has _Expl
1	_Has	Has _GenS
1	_Has	Has _Modal
1	_Has	Has _Not
1	_Has	Has _Noun
1	_Has	Has _NounP
1	_Has	Has _Num
1	_Has	Has _PastParticiple
1	_Has	Has _Pause
1	_Has	Has _Places
1	_Has	Has _PersonalPronoun
1	_Has	Has _PersonalPronounP
1	_Has	Has _PosPersonalPronoun
1	_Has	Has _Prep
1	_Has	Has _PresentParticiples
1	_Has	Has _Proper
1	_Has	Has _PNP
1	_Has	Has _ProperP
1	_Has	Has _SubConj
1	_Has	Has _SupAdj
1	_Has	Has _To
1	_Has	Has _TravelVerb
1	_Has	Has _TravelVerbPT
1	_Has	Has _VerbBase
1	_Has	Has _VerbPastTense
1	_Has	Has _VerbT
1	_Has	Has _VerbTPP
1	_Has	Has _VerbTPS
1	_Has	Has _WhAdv
1	_Has	Has _WhDet
1	_Has	Has _WhPosPronoun
1	_Has	Has _What
1	_Has	Has _Who
1	_Has	Has _Are
1	_Has	Has _Is
1	_Has	Has _Have
1	_Has	Has _Has
1	_Has	Has _Loc
1	_Has	Has _It
1	_Has	Has _They
1	_Has	Has _Was
1	_Has	Has _Were
1	_Has	Has _Been
1	_Loc	Loc
1	_Loc	Loc _Misc
1	_Loc	Loc _Adj
1	_Loc	Loc _Adv
1	_Loc	Loc _CompAdj
1	_Loc	Loc _Conj
1	_Loc	Loc _Det
1	_Loc	Loc _Do
1	_Loc	Loc _Does
1	_Loc	Loc _EOS
1	_Loc	Loc _Expl
1	_Loc	Loc _GenS
1	_Loc	Loc _Modal
1	_Loc	Loc _Not
1	_Loc	Loc _Noun
1	_Loc	Loc _NounP
1	_Loc	Loc _Num
1	_Loc	Loc _PastParticiple
1	_Loc	Loc _Pause
1	_Loc	Loc _Places
1	_Loc	Loc _PersonalPronoun
1	_Loc	Loc _PersonalPronounP
1	_Loc	Loc _PosPersonalPronoun
1	_Loc	Loc _Prep
1	_Loc	Loc _PresentParticiples
1	_Loc	Loc _Proper
1	_Loc	Loc _PNP
1	_Loc	Loc _ProperP
1	_Loc	Loc _SubConj
1	_Loc	Loc _SupAdj
1	_Loc	Loc _To
1	_Loc	Loc _TravelVerb
1	_Loc	Loc _TravelVerbPT
1	_Loc	Loc _VerbBase
1	_Loc	Loc _VerbPastTense
1	_Loc	Loc _VerbT
1	_Loc	Loc _VerbTPP
1	_Loc	Loc _VerbTPS
1	_Loc	Loc _WhAdv
1	_Loc	Loc _WhDet
1	_Loc	Loc _WhPosPronoun
1	_Loc	Loc _What
1	_Loc	Loc _Who
1	_Loc	Loc _Are
1	_Loc	Loc _Is
1	_Loc	Loc _Have
1	_Loc	Loc _Has
1	_Loc	Loc _Loc
1	_Loc	Loc _It
1	_Loc	Loc _They
1	_Loc	Loc _Was
1	_Loc	Loc _Were
1	_Loc	Loc _Been
1	_It	It
1	_It	It _Misc
1	_It	It _Adj
1	_It	It _Adv
1	_It	It _CompAdj
1	_It	It _Conj
1	_It	It _Det
1	_It	It _Do
1	_It	It _Does
1	_It	It _EOS
1	_It	It _Expl
1	_It	It _GenS
1	_It	It _Modal
1	_It	It _Not
1	_It	It _Noun
1	_It	It _NounP
1	_It	It _Num
1	_It	It _PastParticiple
1	_It	It _Pause
1	_It	It _Places
1	_It	It _PersonalPronoun
1	_It	It _PersonalPronounP
1	_It	It _PosPersonalPronoun
1	_It	It _Prep
1	_It	It _PresentParticiples
1	_It	It _Proper
1	_It	It _PNP
1	_It	It _ProperP
1	_It	It _SubConj
1	_It	It _SupAdj
1	_It	It _To
1	_It	It _TravelVerb
1	_It	It _TravelVerbPT
1	_It	It _VerbBase
1	_It	It _VerbPastTense
1	_It	It _VerbT
1	_It	It _VerbTPP
1	_It	It _VerbTPS
1	_It	It _WhAdv
1	_It	It _WhDet
1	_It	It _WhPosPronoun
1	_It	It _What
1	_It	It _Who
1	_It	It _Are
1	_It	It _Is
1	_It	It _Have
1	_It	It _Has
1	_It	It _Loc
1	_It	It _It
1	_It	It _They
1	_It	It _Was
1	_It	It _Were
1	_It	It _Been
1	_They	They
1	_They	They _Misc
1	_They	They _Adj
1	_They	They _Adv
1	_They	They _CompAdj
1	_They	They _Conj
1	_They	They _Det
1	_They	They _Do
1	_They	They _Does
1	_They	They _EOS
1	_They	They _Expl
1	_They	They _GenS
1	_They	They _Modal
1	_They	They _Not
1	_They	They _Noun
1	_They	They _NounP
1	_They	They _Num
1	_They	They _PastParticiple
1	_They	They _Pause
1	_They	They _Places
1	_They	They _PersonalPronoun
1	_They	They _PersonalPronounP
1	_They	They _PosPersonalPronoun
1	_They	They _Prep
1	_They	They _PresentParticiples
1	_They	They _Proper
1	_They	They _PNP
1	_They	They _ProperP
1	_They	They _SubConj
1	_They	They _SupAdj
1	_They	They _To
1	_They	They _TravelVerb
1	_They	They _TravelVerbPT
1	_They	They _VerbBase
1	_They	They _VerbPastTense
1	_They	They _VerbT
1	_They	They _VerbTPP
1	_They	They _VerbTPS
1	_They	They _WhAdv
1	_They	They _WhDet
1	_They	They _WhPosPronoun
1	_They	They _What
1	_They	They _Who
1	_They	They _Are
1	_They	They _Is
1	_They	They _Have
1	_They	They _Has
1	_They	They _Loc
1	_They	They _It
1	_They	They _They
1	_They	They _Was
1	_They	They _Were
1	_They	They _Been
1	_Was	Was
1	_Was	Was _Misc
1	_Was	Was _Adj
1	_Was	Was _Adv
1	_Was	Was _CompAdj
1	_Was	Was _Conj
1	_Was	Was _Det
1	_Was	Was _Do
1	_Was	Was _Does
1	_Was	Was _EOS
1	_Was	Was _Expl
1	_Was	Was _GenS
1	_Was	Was _Modal
1	_Was	Was _Not
1	_Was	Was _Noun
1	_Was	Was _NounP
1	_Was	Was _Num
1	_Was	Was _PastParticiple
1	_Was	Was _Pause
1	_Was	Was _Places
1	_Was	Was _PersonalPronoun
1	_Was	Was _PersonalPronounP
1	_Was	Was _PosPersonalPronoun
1	_Was	Was _Prep
1	_Was	Was _PresentParticiples
1	_Was	Was _Proper
1	_Was	Was _PNP
1	_Was	Was _ProperP
1	_Was	Was _SubConj
1	_Was	Was _SupAdj
1	_Was	Was _To
1	_Was	Was _TravelVerb
1	_Was	Was _TravelVerbPT
1	_Was	Was _VerbBase
1	_Was	Was _VerbPastTense
1	_Was	Was _VerbT
1	_Was	Was _VerbTPP
1	_Was	Was _VerbTPS
1	_Was	Was _WhAdv
1	_Was	Was _WhDet
1	_Was	Was _WhPosPronoun
1	_Was	Was _What
1	_Was	Was _Who
1	_Was	Was _Are
1	_Was	Was _Is
1	_Was	Was _Have
1	_Was	Was _Has
1	_Was	Was _Loc
1	_Was	Was _It
1	_Was	Was _They
1	_Was	Was _Was
1	_Was	Was _Were
1	_Was	Was _Been
1	_Were	Were
1	_Were	Were _Misc
1	_Were	Were _Adj
1	_Were	Were _Adv
1	_Were	Were _CompAdj
1	_Were	Were _Conj
1	_Were	Were _Det
1	_Were	Were _Do
1	_Were	Were _Does
1	_Were	Were _EOS
1	_Were	Were _Expl
1	_Were	Were _GenS
1	_Were	Were _Modal
1	_Were	Were _Not
1	_Were	Were _Noun
1	_Were	Were _NounP
1	_Were	Were _Num
1	_Were	Were _PastParticiple
1	_Were	Were _Pause
1	_Were	Were _Places
1	_Were	Were _PersonalPronoun
1	_Were	Were _PersonalPronounP
1	_Were	Were _PosPersonalPronoun
1	_Were	Were _Prep
1	_Were	Were _PresentParticiples
1	_Were	Were _Proper
1	_Were	Were _PNP
1	_Were	Were _ProperP
1	_Were	Were _SubConj
1	_Were	Were _SupAdj
1	_Were	Were _To
1	_Were	Were _TravelVerb
1	_Were	Were _TravelVerbPT
1	_Were	Were _VerbBase
1	_Were	Were _VerbPastTense
1	_Were	Were _VerbT
1	_Were	Were _VerbTPP
1	_Were	Were _VerbTPS
1	_Were	Were _WhAdv
1	_Were	Were _WhDet
1	_Were	Were _WhPosPronoun
1	_Were	Were _What
1	_Were	Were _Who
1	_Were	Were _Are
1	_Were	Were _Is
1	_Were	Were _Have
1	_Were	Were _Has
1	_Were	Were _Loc
1	_Were	Were _It
1	_Were	Were _They
1	_Were	Were _Was
1	_Were	Were _Were
1	_Were	Were _Been
1	_Been	Been
1	_Been	Been _Misc
1	_Been	Been _Adj
1	_Been	Been _Adv
1	_Been	Been _CompAdj
1	_Been	Been _Conj
1	_Been	Been _Det
1	_Been	Been _Do
1	_Been	Been _Does
1	_Been	Been _EOS
1	_Been	Been _Expl
1	_Been	Been _GenS
1	_Been	Been _Modal
1	_Been	Been _Not
1	_Been	Been _Noun
1	_Been	Been _NounP
1	_Been	Been _Num
1	_Been	Been _PastParticiple
1	_Been	Been _Pause
1	_Been	Been _Places
1	_Been	Been _PersonalPronoun
1	_Been	Been _PersonalPronounP
1	_Been	Been _PosPersonalPronoun
1	_Been	Been _Prep
1	_Been	Been _PresentParticiples
1	_Been	Been _Proper
1	_Been	Been _PNP
1	_Been	Been _ProperP
1	_Been	Been _SubConj
1	_Been	Been _SupAdj
1	_Been	Been _To
1	_Been	Been _TravelVerb
1	_Been	Been _TravelVerbPT
1	_Been	Been _VerbBase
1	_Been	Been _VerbPastTense
1	_Been	Been _VerbT
1	_Been	Been _VerbTPP
1	_Been	Been _VerbTPS
1	_Been	Been _WhAdv
1	_Been	Been _WhDet
1	_Been	Been _WhPosPronoun
1	_Been	Been _What
1	_Been	Been _Who
1	_Been	Been _Are
1	_Been	Been _Is
1	_Been	Been _Have
1	_Been	Been _Has
1	_Been	Been _Loc
1	_Been	Been _It
1	_Been	Been _They
1	_Been	Been _Was
1	_Been	Been _Were
1	_Been	Been _Been
